OBJECT_BASE 1074072.btg
OBJECT CYRM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.910578 52.436420 981.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.897894 52.422844 979.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.902909 52.430151 981.2 0.00
OBJECT_SIGN {@L}A{@Y}C{^r} -114.911925 52.434375 982.9 47.99 2
OBJECT_SIGN {@Y}SOUTH_APRON{^l,^lu} -114.903309 52.428317 981.7 423.45 2
OBJECT_SIGN {@Y}SOUTH_APRON{^r,^ru} -114.905336 52.431045 981.9 233.42 2
OBJECT_SIGN {@Y}A{^l} -114.906059 52.431000 982.2 48.50 2
OBJECT_SIGN {@Y}A{^r} -114.906284 52.431971 982.0 251.56 2
OBJECT_SIGN {@Y}C{^l} -114.910695 52.435472 981.9 52.80 2
OBJECT_SIGN {@L}A -114.908587 52.431266 982.9 52.12 2
OBJECT_SIGN {@L}A -114.911527 52.434260 982.9 228.36 2
OBJECT_SIGN {@L}C -114.911635 52.435128 982.4 176.45 2
OBJECT_SIGN {@L}C{@R}13 -114.911520 52.435709 982.0 316.64 2
OBJECT_SIGN {@R}13-31 -114.907134 52.431132 982.5 316.64 2
OBJECT_SIGN {@R}13-31 -114.906093 52.430222 982.3 316.64 2
OBJECT_SIGN {@R}13-31 -114.904888 52.429036 982.1 311.56 2
