OBJECT_BASE 1139457.btg
OBJECT CYXH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.721843 50.020089 721.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.727415 50.015492 715.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.713736 50.022310 715.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.721082 50.022212 722.6 0.00
OBJECT_SIGN {@Y}27-09 -110.721790 50.017652 718.8 135.47 2
OBJECT_SIGN {@Y}09-27 -110.724249 50.016945 717.9 315.47 2
OBJECT_SIGN {@Y}21-03 -110.723947 50.017742 718.8 252.39 2
OBJECT_SIGN {@Y}03-21 -110.722075 50.016849 718.0 72.39 2
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}TERMINAL -110.721959 50.020629 721.7 45.36 2
OBJECT_SIGN {@L}A{@R}21-03 -110.720115 50.020159 720.7 225.61 2
OBJECT_SIGN {@L}B{@R}09 -110.725602 50.018403 719.4 166.28 2
