OBJECT_BASE 1008712.btg
OBJECT CYQU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.894986 55.185943 667.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.872154 55.183635 666.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.900585 55.188937 666.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.876256 55.175278 665.7 0.00
OBJECT_SIGN {@R}25-07 -118.895920 55.185691 667.6 224.23 3
OBJECT_SIGN {@R}25-07 -118.896769 55.185206 667.7 225.00 3
OBJECT_SIGN {@R}07-25 -118.892344 55.183671 667.6 45.19 3
OBJECT_SIGN {@R}07-25 -118.893202 55.183187 667.7 45.00 3
OBJECT_SIGN {@R}30-12 -118.892024 55.184856 667.6 90.17 3
OBJECT_SIGN {@R}30-12 -118.892020 55.184023 667.6 90.00 3
OBJECT_SIGN {@R}12-30 -118.897103 55.184855 667.8 269.82 3
OBJECT_SIGN {@R}12-30 -118.897099 55.184019 667.9 270.21 3
OBJECT_SIGN {@L}D -118.869587 55.183065 666.4 271.29 3
OBJECT_SIGN {@Y}{^l}30|25{^r} -118.875601 55.175739 665.8 134.19 3
OBJECT_SIGN {@Y}{^l}A|C{^r} -118.875678 55.175786 665.9 134.30 3
OBJECT_SIGN {@L}C{@R}25{@@,safety,@L}C -118.870476 55.183755 666.6 359.44 2
OBJECT_SIGN {@R}30{@L}A{@@}A{safety} -118.875142 55.174531 665.6 135.00 2
OBJECT_SIGN {@L}A{@R}30{@@,safety,@L}A -118.874496 55.174167 665.5 135.00 2
OBJECT_SIGN {@L}B{@R}30-12{@@,safety,@L}B -118.880420 55.177551 666.3 135.00 2
OBJECT_SIGN {@R}30-12{@L}B{@@}B{safety} -118.880952 55.177853 666.4 135.00 2
OBJECT XCGP2.btg
