OBJECT_BASE 1106880.btg
OBJECT EQ3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.818712 53.044770 734.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.811729 53.035787 735.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.814642 53.039406 736.3 0.00
OBJECT_SIGN {@R}14-32 -112.819933 53.042562 734.0 296.57 2
OBJECT_SIGN {@L}B -112.819694 53.041804 734.2 30.26 2
OBJECT_SIGN {@L}A{@Y}B{^l} -112.814017 53.033796 735.1 303.02 2
OBJECT_SIGN {@L}B -112.814354 53.035758 735.3 214.26 2
OBJECT_SIGN {@L}B -112.814462 53.035470 735.2 25.56 2
OBJECT_SIGN {@L}A{@Y}B{^r} -112.812353 53.034063 735.3 117.47 2
OBJECT_SIGN {@L}A{@R}32 -112.813032 53.034299 735.3 297.90 2
