OBJECT_BASE 1041674.btg
OBJECT CFN5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.343247 58.173659 318.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -116.344733 58.172225 318.8 0.00
OBJECT_SIGN {@Y,^l}A -116.344004 58.172749 318.6 90.00 3
OBJECT_SIGN {@R}07-25{@@,safety} -116.345145 58.172356 318.9 0.57 3
OBJECT_SIGN {@R}07-25{@@,safety} -116.345945 58.172356 318.9 0.00 3
OBJECT XC006K.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.343247 58.173659 318.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -116.344733 58.172225 318.8 0.00
OBJECT_SIGN {@Y,^l}A -116.344004 58.172749 318.6 90.00 3
OBJECT_SIGN {@R}07-25{@@,safety} -116.345145 58.172356 318.9 0.57 3
OBJECT_SIGN {@R}07-25{@@,safety} -116.345945 58.172356 318.9 0.00 3
