OBJECT_BASE 1090336.btg
OBJECT EN4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.847659 50.534088 1040.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.844306 50.536752 1037.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.841092 50.529314 1048.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.834566 50.534943 1042.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -113.833000 50.533298 1044.4 0.00
OBJECT FF5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.783817 50.563583 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.782849 50.569755 -9999.0 0.00
