OBJECT_BASE 1106995.btg
OBJECT CYLB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.039716 54.775037 569.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.023819 54.766088 558.3 0.00
OBJECT_SIGN {@Y}B{^l}A{^lu} -112.032255 54.770311 565.6 65.55 2
OBJECT_SIGN {@R}29 -112.022397 54.766802 557.8 156.37 2
OBJECT_SIGN {@Y}B{^r} -112.033303 54.771338 566.4 235.30 2
OBJECT_SIGN {@Y}A{^r}B{^rd} -112.034700 54.771983 567.3 231.84 2
OBJECT_SIGN {@L}B{@R}11-29 -112.033727 54.770526 566.6 335.23 2
OBJECT_SIGN {@L}A{@R}11{@Y}-{@R}29 -112.035084 54.771018 567.5 338.20 2
