OBJECT_BASE 992010.btg
OBJECT CYVK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.337593 50.245167 352.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.323347 50.247536 354.9 0.00
OBJECT_SIGN {@Y}B{^r} -119.328817 50.246475 352.8 129.29 2
OBJECT_SIGN {@Y}B{^l} -119.331147 50.246252 352.8 301.21 2
OBJECT_SIGN {@L}B{@R}23-05 -119.330186 50.246733 352.7 211.30 2
OBJECT_SIGN {@L}B -119.330502 50.246863 352.6 30.96 2
OBJECT_SIGN {@L}D{@Y}B{^l} -119.330078 50.247330 352.6 116.51 2
OBJECT_SIGN {@L}D -119.328425 50.247717 352.9 297.11 2
OBJECT_SIGN {@L}D -119.327068 50.247778 353.2 114.76 2
OBJECT_SIGN {@L}A{@Y}D{^l} -119.325030 50.247944 354.1 22.38 2
OBJECT_SIGN {@Y}A{^l}C{^r} -119.325462 50.247524 353.7 302.47 2
OBJECT_SIGN {@L}C -119.324440 50.247415 354.2 222.21 2
OBJECT_SIGN {@L}C -119.325844 50.246830 353.5 106.93 2
OBJECT_SIGN {@L}C -119.325915 50.246936 353.4 289.18 2
OBJECT_SIGN {@L}A{@R}23 -119.324736 50.247941 354.2 215.00 2
OBJECT_SIGN {@L}C{@R}23 -119.324665 50.247274 354.0 344.05 2
