OBJECT_BASE 992043.btg
OBJECT CZAM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.231468 50.688354 527.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.226517 50.677843 533.5 0.00
OBJECT_SIGN {@L}B -119.231885 50.684977 530.7 48.01 2
OBJECT_SIGN {@L}B -119.232093 50.685346 530.5 223.02 2
OBJECT_SIGN {@L}A{@R}14-32 -119.232908 50.687607 529.5 310.37 2
OBJECT_SIGN {@L}A -119.233021 50.687240 529.8 148.17 2
OBJECT_SIGN {@L}B{@R}14-32 -119.229968 50.683918 531.0 311.30 2
OBJECT_SIGN {@Y}B{^r} -119.229561 50.684221 530.8 10.62 2
OBJECT_SIGN {@Y}A{^r} -119.232032 50.688521 528.1 224.43 2
OBJECT_SIGN {@Y}A{^l} -119.231896 50.687437 528.9 39.81 2
OBJECT_SIGN {@Y}B{^l} -119.229583 50.683442 531.3 38.16 2
