OBJECT_BASE 1139738.btg
OBJECT CYOD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.287986 54.397129 537.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.306309 54.415311 533.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.300476 54.417674 534.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.285169 54.399951 538.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.257054 54.407671 538.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.273671 54.392509 539.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.307771 54.409024 533.2 0.00
OBJECT_SIGN {@L}A{@R}13L{@@,safety,@L}A -110.303081 54.419246 533.4 127.17 2
OBJECT_SIGN {@L}L{@R}31R-13L{@@,safety,@L}L -110.295924 54.413529 536.5 127.35 2
OBJECT_SIGN {@L}K{@R}31R-13L{@@,safety,@L}K -110.291831 54.410285 537.7 127.35 2
OBJECT_SIGN {@L}J{@R}31R-13L{@@,safety,@L}J -110.287707 54.407010 538.7 127.35 2
OBJECT_SIGN {@L}A2{@R}31R-13L{@@,safety,@L}A2 -110.285586 54.405825 539.1 184.58 2
OBJECT_SIGN {@L}A1{@R}31R-13L{@@,safety,@L}A1 -110.281703 54.402056 539.9 71.09 2
OBJECT_SIGN {@L}A3{@R}31R-13L{@@,safety,@L}A3 -110.280136 54.400972 540.2 122.27 2
OBJECT_SIGN {@R}31R{@L}A{@@}A{safety} -110.269004 54.392112 541.0 124.91 2
OBJECT_SIGN {@L}A{@R}31R{@@,safety,@L}A -110.268215 54.391457 541.0 124.38 2
OBJECT_SIGN {@R}31L{@L}M{@@}M{safety} -110.281847 54.395372 538.3 126.91 2
OBJECT_SIGN {@R}04-22{@L}M{@@}M{safety} -110.281469 54.397545 539.3 37.68 2
OBJECT_SIGN {@L}M{@R}31L{@@,safety,@L}M -110.281444 54.395051 538.2 127.39 2
OBJECT_SIGN {@L}M{@R}04-22{@@,safety,@L}M -110.282083 54.397290 539.0 37.68 2
OBJECT_SIGN {@L}A{@R}04-22{@@,safety,@L}A -110.276471 54.399690 540.9 37.14 2
OBJECT_SIGN {@L}A{@R}22-04{@@,safety,@L}A -110.277370 54.401315 540.7 214.26 2
OBJECT_SIGN {@L}E{@R}22-04{@@,safety,@L}E -110.271527 54.403812 540.8 214.26 2
OBJECT_SIGN {@L}C{@R}22-04{@@,safety,@L}C -110.261957 54.407872 538.8 214.26 2
OBJECT_SIGN {@R}13L{@L}A{@@}A{safety} -110.303755 54.419780 533.1 125.57 2
OBJECT_SIGN {@R}31R-13L{@L}L{@@}L{safety} -110.296313 54.413857 536.3 127.10 2
OBJECT_SIGN {@R}31R-13L{@L}K{@@}K{safety} -110.292204 54.410598 537.6 127.10 2
OBJECT_SIGN {@R}31R-13L{@L}J{@@}J{safety} -110.288060 54.407290 538.6 127.10 2
OBJECT_SIGN {@R}31R-13L{@L}A2{@@}A2{safety} -110.286439 54.405770 539.0 184.32 2
OBJECT_SIGN {@R}31R-13L{@L}A1{@@}A1{safety} -110.281455 54.402481 540.0 69.96 2
OBJECT_SIGN {@R}31R-13L{@L}B{@@,@Y,^u}B|A3{^ru,@L}B{safety} -110.280924 54.401633 540.1 124.34 2
OBJECT_SIGN {@R}04-22{@L}A{@@}A{safety} -110.275743 54.399983 541.0 37.39 2
OBJECT_SIGN {@R}22-04{@L}A3{@@,@Y,^lu}A3|{^u}A{@L}A3{safety} -110.278492 54.400844 540.5 214.26 2
OBJECT_SIGN {@R}22-04{@L}E{@@}E{safety} -110.272116 54.403565 540.9 214.26 2
OBJECT_SIGN {@R}22-04{@L}C{@@}C{safety} -110.262572 54.407634 538.9 214.26 2
OBJECT_SIGN {@R}22{@L}B{@@}B{safety} -110.255900 54.410488 537.0 214.26 2
OBJECT_SIGN {@L}B{@R}22{@@,safety,@L}B -110.255073 54.410828 536.8 214.26 2
OBJECT_SIGN {@R}22{@L}B{@@,@Y}TERM{@L}B{safety} -110.253459 54.409510 537.6 37.75 2
OBJECT_SIGN {@L}B{@Y}B{^ru,@@,^lu}B{@L}B -110.258403 54.410729 536.9 294.31 2
OBJECT_SIGN {@Y,^l}A -110.275711 54.400590 541.0 127.86 2
OBJECT_SIGN {@Y}A3{^ru}|A{^r} -110.276399 54.401122 540.9 127.86 2
OBJECT_SIGN {@Y}E{^r} -110.270681 54.403563 540.9 127.86 2
OBJECT_SIGN {@Y}C{^r} -110.261158 54.407626 538.9 127.86 2
OBJECT_SIGN {@Y,^l}E -110.273383 54.405664 540.1 126.58 2
OBJECT_SIGN {@Y,^l}D -110.268418 54.407765 539.1 126.58 2
OBJECT_SIGN {@Y,^lu}P -110.276710 54.403778 540.5 125.64 2
OBJECT_SIGN {@Y}N{^ru} -110.279847 54.404336 540.0 214.01 2
OBJECT_SIGN {@Y}P{^r,@@,^l}N -110.278434 54.404033 540.2 263.05 2
OBJECT_SIGN {@Y}E{^r} -110.274676 54.405135 540.2 306.52 2
OBJECT_SIGN {@Y}D{^r} -110.269860 54.407150 539.5 306.52 2
OBJECT_SIGN {@Y}C{^r} -110.265678 54.408954 538.3 306.52 2
OBJECT_SIGN {@L}B{@Y,^lu}P{^rd,@@,^l}A{^r,@L}B{@Y}A1{^ru} -110.278505 54.402630 540.4 306.48 2
OBJECT_SIGN {@Y,^l}N{@L}A1{@Y,^lu}B{^rd} -110.280585 54.402284 540.1 254.13 2
OBJECT_SIGN {@Y,^lu}A{^rd,@L}N{@Y}Q{^r} -110.280141 54.402622 540.2 350.00 2
OBJECT_SIGN {@Y,^ld}N{^ru}|{^lu}Q{@L}A -110.280413 54.403627 540.1 214.67 2
OBJECT_SIGN {@@,@Y,^ld}N{^ru,@L}A{@Y}Q{^rd} -110.279161 54.402684 540.3 35.82 2
OBJECT_SIGN {@Y,^l}H{@L}A -110.283688 54.406217 539.3 216.42 2
OBJECT_SIGN {@Y}H{^r} -110.285369 54.408781 538.6 216.42 2
OBJECT_SIGN {@Y}H{^r} -110.282740 54.406587 539.3 216.42 2
OBJECT_SIGN {@L}A{@Y}H{^r} -110.282553 54.405307 539.6 36.35 2
OBJECT_SIGN {@Y,^l}H -110.284487 54.408026 538.9 36.35 2
OBJECT_SIGN {@Y,^l}H -110.281547 54.405607 539.6 36.35 2
OBJECT_SIGN {@Y,^ld}J{^ru,@L}A2{@Y,^lu}A{^rd} -110.286584 54.407223 538.8 6.42 2
OBJECT_SIGN {@Y,^l}L{@L}A -110.294225 54.413893 536.6 37.04 2
OBJECT_SIGN {@Y,^l}K{@L}A -110.290184 54.410644 537.8 37.04 2
OBJECT_SIGN {@Y,^ld}A2{@L}A{@Y,^l}J{^r} -110.285747 54.407126 538.9 37.04 2
OBJECT_SIGN {@L}A{@Y}L{^r} -110.295367 54.414743 536.2 215.28 2
OBJECT_SIGN {@L}A{@Y}K{^r} -110.291128 54.411370 537.6 215.28 2
OBJECT_SIGN {@Y,^l}J{^r,@L}A{@Y}A2{^ru} -110.286415 54.408393 538.6 215.28 2
OBJECT_SIGN {@Y,^l}A{^r,@L}J{@Y}A2{^rd} -110.287166 54.407715 538.7 305.18 2
OBJECT_SIGN {@L}J{@Y,^l}APRON{^r,@@,^lu}A2{@L}J{@Y,^l}A{^r} -110.285385 54.408032 538.8 305.18 2
OBJECT_SIGN {@L}H{@Y,^l}APRON{^r,@@,@L}H{@Y,^l}A{^r} -110.282503 54.405875 539.5 305.18 2
OBJECT_SIGN {@L}N{@Y,^lu}APRON{^ru,@@}N -110.279814 54.403976 540.1 352.16 2
OBJECT_SIGN {@L}P{@Y,^lu}APRON{^ru,@@}P -110.278001 54.403785 540.3 354.33 2
OBJECT_SIGN {@L}E{@Y,^l}APRON{^r,@@,@L}E{@Y,^l}B{^r} -110.273874 54.405057 540.3 37.74 2
OBJECT_SIGN {@L}D{@Y,^l}APRON{^r,@@,@L}D{@Y,^l}B{^r} -110.268997 54.407161 539.4 37.74 2
OBJECT_SIGN {@Y,^l}APRON{@L}C{@@,@Y}C -110.265401 54.408973 538.3 37.74 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -110.272855 54.404144 540.6 34.81 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -110.272255 54.404789 540.5 128.50 2
OBJECT_SIGN {@L}B{@Y}D{^r} -110.267765 54.407220 539.4 128.50 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -110.273969 54.404540 540.5 307.41 2
OBJECT_SIGN {@Y,^l}D{@L}B -110.269052 54.406661 539.7 307.41 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -110.265209 54.408286 538.7 307.41 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -110.262661 54.408855 538.2 127.07 2
OBJECT_SIGN {@Y,^lu}C{@L}C{@Y,^l}B{^r} -110.263178 54.408137 538.7 37.13 2
OBJECT_SIGN {@Y,^l}Q{^r,@L}P{@Y,^ld}B{^ru} -110.277649 54.402307 540.6 355.37 2
OBJECT_SIGN {@Y,^l}P{^r,@L}Q{@Y,^lu}B{^rd,@@,^l}N{^r,@L}Q{@Y,^ld}A{^ru} -110.278613 54.403373 540.3 262.57 2
OBJECT_SIGN {@Y,^l}Q{@L}P{@Y,^lu}A{^rd} -110.279233 54.403536 540.2 175.15 2
OBJECT_SIGN {@Y,^ld}B{^ru,@L}P{@Y}Q{^r} -110.277287 54.403429 540.5 172.83 2
OBJECT_SIGN {@Y,^lu}P{^rd,@L}B{@Y}Q{^ru} -110.276525 54.402975 540.6 127.10 2
OBJECT_SIGN {@L}A{@Y,^lu}A1|{^l}B{^r} -110.278790 54.401647 540.5 34.44 2
OBJECT_SIGN {@Y,^ld}A2 -110.286348 54.405094 539.1 214.28 2
OBJECT_SIGN {@Y,^lu}A1{@@}A2{^ru} -110.284431 54.403654 539.4 214.28 2
OBJECT_SIGN {@Y,^l}A|{^lu}A3 -110.282013 54.401665 539.9 211.41 2
OBJECT_SIGN {@Y}A1{^rd} -110.282667 54.402172 539.8 36.68 2
OBJECT_SIGN {@Y}L{^r} -110.298193 54.413449 536.1 215.69 2
OBJECT_SIGN {@Y,^l}L -110.297267 54.413778 536.2 215.69 2
OBJECT_SIGN {@Y,^l}K -110.293216 54.410550 537.5 215.69 2
OBJECT_SIGN {@Y,^l}J -110.289068 54.407232 538.5 215.69 2
OBJECT_SIGN {@Y}J{^r} -110.289964 54.406868 538.4 215.69 2
OBJECT_SIGN {@Y,^l}L -110.303064 54.411304 535.1 215.69 2
OBJECT_SIGN {@Y,^l}J -110.294901 54.404849 537.3 215.69 2
OBJECT_SIGN {@Y,^l}A -110.304479 54.418419 533.4 36.68 2
OBJECT_SIGN {@Y,^l}L -110.297232 54.412686 536.5 36.68 2
OBJECT_SIGN {@Y,^lu}A{@L}A -110.300454 54.418782 534.1 36.68 2
OBJECT_SIGN {@Y}A{^r} -110.303558 54.418811 533.5 36.68 2
OBJECT_SIGN {@Y}L{^r} -110.296383 54.413061 536.5 36.68 2
OBJECT_SIGN {@Y}K{^r} -110.292218 54.409740 537.8 36.68 2
OBJECT_SIGN {@Y}J{^r} -110.288080 54.406446 538.7 36.68 2
OBJECT_SIGN {@Y,^l}J -110.288959 54.406066 538.6 36.68 2
OBJECT_SIGN {@Y}A{^r} -110.309332 54.416304 532.2 36.68 2
OBJECT_SIGN {@Y}L{^r} -110.302087 54.410519 535.5 36.68 2
OBJECT_SIGN {@Y}J{^r} -110.293820 54.403957 537.4 36.68 2
OBJECT_SIGN {@Y}A3{^rd}|A{^r} -110.281042 54.400895 540.0 36.68 2
OBJECT_SIGN {@Y,^l}G{@L}G -110.270341 54.397494 542.0 33.68 2
OBJECT_SIGN {@L}G{@Y}G{^r} -110.271229 54.397908 541.9 305.14 2
OBJECT_SIGN {@Y,^r} -110.266600 54.393602 542.2 127.49 2
OBJECT_SIGN {@Y,^l} -110.265561 54.393615 542.4 216.87 2
OBJECT_SIGN {@Y,^l}APRON{@L}F{@@,@Y}F -110.265733 54.393472 542.4 306.42 2
OBJECT_SIGN {@L}G{@Y}APRON{@@}G -110.269654 54.397587 542.1 216.87 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -110.271825 54.397174 541.7 128.08 2
OBJECT_SIGN {@Y,^l}A -110.270141 54.392221 540.7 216.53 2
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}F{^u} -110.267937 54.392554 541.5 306.55 2
OBJECT_SIGN {@Y,^u}A{@L}F{@Y}A{^r} -110.266264 54.392651 542.0 125.94 2
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}A{^r} -110.267049 54.393060 542.0 215.27 2
OBJECT_SIGN {@L}A{@Y}G{^r} -110.271937 54.396867 541.6 35.51 2
OBJECT_SIGN {@Y,^l}G{@L}A -110.272662 54.397494 541.5 214.40 2
OBJECT_SIGN {@R}04 -110.284152 54.396385 537.9 35.91 2
OBJECT_SIGN {@R}04 -110.286693 54.397335 537.5 215.97 2
OBJECT_SIGN {@R}04 -110.285886 54.397679 537.9 215.97 2
OBJECT_SIGN {@R}04 -110.285084 54.396006 537.4 35.91 2
OBJECT_SIGN {@R}31L-13R -110.283874 54.397014 538.3 127.93 2
OBJECT_SIGN {@R}13L{@L}A{@@}A{safety} -110.305390 54.418320 533.1 308.16 2
OBJECT_SIGN {@R}13L-31R{@L}L{@@}L{safety} -110.298171 54.412552 536.3 308.16 2
OBJECT_SIGN {@R}13L-31R{@L}J{@@}J{safety} -110.289984 54.406026 538.4 308.16 2
OBJECT_SIGN {@L}A{@R}13R{@@,safety,@L}A -110.308857 54.416875 532.3 127.93 2
OBJECT_SIGN {@L}L{@R}31L-13R{@@,safety,@L}L -110.301601 54.411095 535.6 127.93 2
OBJECT_SIGN {@L}J{@R}31L-13R{@@,safety,@L}J -110.293403 54.404575 537.6 127.93 2
OBJECT_SIGN {@L}A{@R}13L{@@,safety,@L}A -110.305840 54.418676 532.9 307.97 2
OBJECT_SIGN {@L}L{@R}13L-31R{@@,safety,@L}L -110.298592 54.412888 536.1 307.97 2
OBJECT_SIGN {@L}J{@R}13L-31R{@@,safety,@L}J -110.290384 54.406369 538.4 307.97 2
OBJECT_SIGN {@R}13R{@L}A{@@}A{safety} -110.309220 54.417173 532.1 127.93 2
OBJECT_SIGN {@R}31L-13R{@L}L{@@}L{safety} -110.301995 54.411433 535.5 127.93 2
OBJECT_SIGN {@R}31L-13R{@L}J{@@}J{safety} -110.293792 54.404895 537.5 127.93 2
OBJECT_SIGN {@R}31L-13R -110.284700 54.397667 538.3 127.93 2
OBJECT_SIGN {@R}13L-31R -110.281417 54.399102 539.7 308.59 2
OBJECT_SIGN {@R}13L-31R -110.280546 54.398452 539.8 308.59 2
OBJECT_SIGN {@R}31R-13L -110.278185 54.399444 540.5 126.94 2
OBJECT_SIGN {@R}31R-13L -110.279020 54.400105 540.4 126.94 2
OBJECT_SIGN {@R}22-04 -110.281171 54.399713 539.9 215.86 2
OBJECT_SIGN {@R}22-04 -110.280024 54.400191 540.2 215.86 2
OBJECT_SIGN {@R}04-22 -110.278341 54.398881 540.4 35.51 2
OBJECT_SIGN {@R}04-22 -110.279509 54.398363 540.0 35.51 2
OBJECT_SIGN {@Y,^l}M -110.282844 54.395268 537.8 214.22 2
OBJECT_SIGN {@Y,^l}M -110.281687 54.398075 539.4 127.89 2
OBJECT_SIGN {@Y}A{^r} -110.277488 54.399841 540.7 309.66 2
OBJECT_SIGN {@Y,^ld}A3|{^l}A -110.278112 54.400412 540.6 309.66 2
OBJECT_SIGN {@Y,^l}E -110.271973 54.403011 541.0 309.66 2
OBJECT_SIGN {@Y,^l}C -110.262418 54.407091 539.2 309.66 2
OBJECT_SIGN {@Y,^l}B -110.255666 54.409989 537.3 307.91 2
OBJECT_SIGN {hazard,@L}CABLE{hazard,@@,hazard}CABLE{hazard} -110.260443 54.408175 538.5 126.81 2
OBJECT_SIGN {hazard,@L}CABLE{hazard,@@,hazard}CABLE{hazard} -110.299751 54.416073 535.2 216.77 2
OBJECT_SIGN {hazard,@L}CABLE{hazard,@@,hazard}CABLE{hazard} -110.301087 54.415502 535.0 216.77 2
OBJECT_SIGN {hazard,@L}CABLE{hazard,@@,hazard}CABLE{hazard} -110.306011 54.413981 533.8 216.77 2
OBJECT_SIGN {hazard,@L}CABLE{hazard,@@,hazard}CABLE{hazard} -110.307247 54.413470 533.4 216.77 2
OBJECT_SIGN {hazard,@L}CABLE{hazard,@@,hazard}CABLE{hazard} -110.285822 54.397926 538.1 37.64 2
OBJECT_SIGN {hazard,@L}CABLE{hazard,@@,hazard}CABLE{hazard} -110.287079 54.397393 537.4 37.64 2
OBJECT_SIGN {hazard,@L}CABLE{hazard,@@,hazard}CABLE{hazard} -110.281309 54.399278 539.7 307.63 2
OBJECT_SIGN {hazard,@L}CABLE{hazard,@@,hazard}CABLE{hazard} -110.274642 54.394329 540.2 36.98 2
OBJECT_SIGN {hazard,@L}CABLE{hazard,@@,hazard}CABLE{hazard} -110.273187 54.394920 540.9 36.98 2
OBJECT_SIGN {hazard,@L}CABLE{hazard,@@,hazard}CABLE{hazard} -110.280267 54.398453 539.9 307.30 2
OBJECT_SIGN {hazard,@L}CABLE{hazard,@@,hazard}CABLE{hazard} -110.259394 54.407323 539.0 126.81 2
OBJECT_SIGN {@Y}TERM{^r}|B{^r} -110.254861 54.409496 537.6 306.42 2
OBJECT_SIGN {@L}B{@R}22{@@,safety,@L}B -110.253986 54.409278 537.7 37.75 2
OBJECT EN5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.274289 54.476769 546.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.276830 54.475746 544.8 0.00
