OBJECT_BASE 1090523.btg
OBJECT EZ3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.118963 53.429451 737.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.112149 53.425695 734.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -113.117400 53.426830 736.8 0.00
OBJECT_SIGN {@Y,^l}F -113.120649 53.428604 739.1 60.50 3
OBJECT_SIGN {@Y}F{^r} -113.120672 53.428611 739.1 240.50 3
OBJECT_SIGN {@Y,^l}C{^r} -113.120668 53.428600 739.1 330.50 3
OBJECT_SIGN {@Y,^l}10-28{^r} -113.119236 53.428039 738.2 330.50 3
OBJECT_SIGN {@Y}COMM_123.2 -113.121885 53.429291 739.8 330.50 3
OBJECT_SIGN {@Y}10{@R}HOLD{@@,@Y}A -113.121928 53.429305 739.8 330.50 3
OBJECT_SIGN {@R}HOLD{@Y,^l}10-28{^r,@@}B -113.116156 53.427343 736.2 330.50 3
OBJECT_SIGN {@Y}A{^r} -113.122078 53.428664 739.8 60.50 3
OBJECT_SIGN {@Y,^l}A -113.122098 53.428671 739.8 240.50 3
OBJECT_SIGN {@Y,^l}C{^r} -113.122083 53.428673 739.8 150.50 3
OBJECT_SIGN {@Y}28{@R}HOLD{@@,@Y}C -113.109192 53.425726 733.5 150.50 3
OBJECT_SIGN {@Y}E{^r} -113.123164 53.429438 740.3 240.50 3
OBJECT_SIGN {@Y,^l}E -113.123142 53.429431 740.3 60.50 3
OBJECT_SIGN {@Y,^l}D -113.124377 53.429839 740.7 60.50 3
OBJECT_SIGN {@Y,^l}C{^r} -113.123160 53.429429 740.3 330.50 3
OBJECT_SIGN {@Y}C{^r} -113.124392 53.429837 740.7 330.50 3
