OBJECT_BASE 1090538.btg
OBJECT CYED.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.475302 53.667649 686.7 0.00
OBJECT_SIGN {@R}21H{@@,safety} -113.470932 53.669183 685.5 135.51 2
OBJECT_SIGN {@R}21H{@@,safety} -113.470229 53.668766 685.1 135.51 2
OBJECT_SIGN {@R}3H{@@,safety} -113.473150 53.667033 685.8 316.48 2
OBJECT_SIGN {@Y}J{^r} -113.472239 53.668414 685.8 135.17 2
OBJECT_SIGN {@Y}RAMP{@L}J{@@}J -113.477589 53.671301 688.1 44.16 2
OBJECT_SIGN {no-entry,hazard,no-entry} -113.479244 53.669464 688.3 179.35 2
OBJECT_SIGN {@L}J{@Y}RAMP{@@,@L}J -113.478053 53.671025 688.2 44.16 2
OBJECT_SIGN {@Y,^l}J -113.473206 53.667845 686.0 316.48 2
OBJECT_SIGN {@R}3H{@@,safety} -113.473870 53.667460 686.2 316.48 2
OBJECT_SIGN {@R}21H-3H{@L}J{@@}J{safety} -113.473503 53.668305 686.2 224.61 2
OBJECT_SIGN {@L}J{@R}21H-3H{@@,safety,@L}J -113.473038 53.668580 686.1 224.61 2
