OBJECT_BASE 1090520.btg
OBJECT XCPL6.btg
OBJECT_SHARED Models/Airport/windsock.xml -113.814924 53.473037 703.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -113.833357 53.473970 705.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -113.834072 53.473333 705.1 0.00
OBJECT_SIGN {@L}A -113.834831 53.474328 705.2 35.70 2
OBJECT_SIGN {@R}08-26{@L}C{@@,@B}08{@R}-{@B}26{@L}C -113.823946 53.473764 703.5 355.97 2
OBJECT_SIGN {@L}C{@R}08-26{@@,@L}C{@B}08{@R}-{@B}26 -113.824483 53.473785 703.6 356.27 2
OBJECT_SIGN {@R}08{@L}A{@@,@B}08{@L}A -113.833923 53.473931 705.0 39.26 2
OBJECT_SIGN {@L}A{@R}08{@@,@L}A{@B}08 -113.834240 53.473787 705.1 399.54 2
OBJECT_SIGN {@L}B{@R}26{@@,@L}B{@B}26 -113.812836 53.473196 703.5 335.82 2
OBJECT_SIGN {@R}26{@L}B{@@,@B}26{@L}B -113.812152 53.473090 703.7 310.25 2
