OBJECT_BASE 1090513.btg
OBJECT CYEG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.592979 53.305807 706.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.594069 53.309291 705.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.563256 53.288021 719.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.567477 53.331591 709.9 0.00
OBJECT_SIGN {@B}1{@@}9 -113.565836 53.289190 719.2 224.63 4
OBJECT_SIGN {@B}2{@@}8 -113.570813 53.290621 718.2 224.63 4
OBJECT_SIGN {@B}3{@@}7 -113.572374 53.293099 717.4 224.63 4
OBJECT_SIGN {@B}4{@@}6 -113.577655 53.294727 715.6 224.63 4
OBJECT_SIGN {@B}5{@@}5 -113.578703 53.296878 714.7 224.63 4
OBJECT_SIGN {@B}6{@@}4 -113.583050 53.297960 712.8 224.63 4
OBJECT_SIGN {@B}7{@@}3 -113.584931 53.300611 711.4 224.63 4
OBJECT_SIGN {@B}8{@@}2 -113.589152 53.301593 709.4 224.63 4
OBJECT_SIGN {@B}9{@@}1 -113.591704 53.304665 707.4 224.63 4
OBJECT_SIGN {@Y,^l}12|20{^r} -113.580314 53.319576 707.9 57.50 3
OBJECT_SIGN {@Y,^l}B{@L}T{@Y}B{^r} -113.579423 53.318821 708.5 55.94 3
OBJECT_SIGN {@Y}T{^r,@L}B -113.580781 53.319117 707.8 325.12 3
OBJECT_SIGN {@Y,^l}T{@L}B -113.578768 53.319770 708.5 146.23 3
OBJECT_SIGN {@R}12{@L}B{@@}B{safety} -113.594962 53.306958 705.5 144.94 3
OBJECT_SIGN {@L}B{@R}12 -113.594066 53.306577 706.0 146.75 3
OBJECT_SIGN {@Y,^lu}B4 -113.588759 53.314430 705.6 146.83 3
OBJECT_SIGN {@Y,^l}A -113.594259 53.309715 705.0 145.85 3
OBJECT_SIGN {@R}02{@L}A{@@}A{safety} -113.594390 53.308859 705.2 45.00 3
OBJECT_SIGN {@L}A{@R}02 -113.595170 53.308398 705.1 45.60 3
OBJECT_SIGN {@Y,^ld}Q{@L}B{@Y}A{^r} -113.592379 53.309198 705.8 142.38 3
OBJECT_SIGN {@Y,^lu}B4{@L}B{@Y}V{^r} -113.591194 53.310207 705.9 326.16 3
OBJECT_SIGN {@Y,^l}12|20{^r} -113.590057 53.311289 706.0 52.25 3
OBJECT_SIGN {@L}V{@Y}B{^r} -113.588672 53.311183 706.6 56.85 3
OBJECT_SIGN {@Y,^l}B{@L}V -113.589807 53.310222 706.4 55.07 3
OBJECT_SIGN {@Y,^l}V{@L}B -113.588625 53.311212 706.6 145.46 3
OBJECT_SIGN {@L}B{@Y}B4{^rd} -113.589051 53.312031 706.2 145.49 3
OBJECT_SIGN {@Y,^lu}B{@L}B4{@Y}V{^u}|B{^rd} -113.589171 53.312232 706.1 188.04 3
OBJECT_SIGN {@R}02-20{@L}B4{@@}B4{safety} -113.589344 53.312737 705.9 8.67 3
OBJECT_SIGN {@L}B4{@R}02-20 -113.590440 53.312631 705.4 9.91 3
OBJECT_SIGN {@Y}B1{^ru} -113.580829 53.321226 707.1 326.31 3
OBJECT_SIGN {@Y,^lu}B2 -113.583528 53.318926 706.5 146.21 3
OBJECT_SIGN {@Y}B2{^rd} -113.585478 53.317262 706.1 327.31 3
OBJECT_SIGN {@R}02-20{@L}B2{@@}B2{safety} -113.584118 53.317237 706.8 9.60 3
OBJECT_SIGN {@L}B2{@R}02-20 -113.585219 53.317120 706.3 9.53 3
OBJECT_SIGN {@Y,^ld}B{@L}B2{@Y}B{^ru} -113.583950 53.316718 707.0 188.73 3
OBJECT_SIGN {@Y}U{^r,@L}B -113.583692 53.315542 707.5 326.86 3
OBJECT_SIGN {@Y,^l}U{@L}B -113.582369 53.316685 707.7 145.01 3
OBJECT_SIGN {@Y,^l}R{@L}B -113.569888 53.327304 710.2 146.03 3
OBJECT_SIGN {@Y}R{^r,@L}B -113.571596 53.326984 709.7 325.95 3
OBJECT_SIGN {@Y,^l}12|20{^r} -113.571180 53.327328 709.7 56.56 3
OBJECT_SIGN {@L}B1{@R}02-20 -113.578428 53.322086 708.0 100.12 3
OBJECT_SIGN {@Y,^ld}B{^ru} -113.573297 53.325768 709.3 186.68 3
OBJECT_SIGN {@L}N{@R}02-20 -113.574497 53.326058 708.7 55.78 3
OBJECT_SIGN {@R}02-20{@L}N{@@}N{safety} -113.573675 53.326743 708.9 31.99 3
OBJECT_SIGN {@R}02-20{@L}B1{@@}B1{safety} -113.578617 53.322750 707.7 100.15 3
OBJECT_SIGN {@Y,^lu}B|S{^ru}|B{^rd} -113.577493 53.322876 708.2 280.40 3
OBJECT_SIGN {@Y,^l}12|20{^r} -113.576170 53.323107 708.8 57.99 3
OBJECT_SIGN {@Y,^l}B|{^lu}B1|B{^r} -113.575283 53.322362 709.4 55.62 3
OBJECT_SIGN {@Y}S{^r,@L}B -113.575857 53.322264 709.2 326.45 3
OBJECT_SIGN {@Y,^l}S{@L}B -113.574509 53.323444 709.4 148.65 3
OBJECT_SIGN {@Y}K{^r} -113.567845 53.330145 710.1 325.57 3
OBJECT_SIGN {@Y,^l}K -113.566030 53.330707 710.5 146.92 3
OBJECT_SIGN {@Y}B{^r,@@,@L}K -113.565998 53.330273 710.7 55.19 3
OBJECT_SIGN {@Y,^l}B{@L}K -113.566373 53.329950 710.7 54.34 3
OBJECT_SIGN {@Y,^l}R{^r} -113.568912 53.326901 710.7 144.53 3
OBJECT_SIGN {@Y,^l}R{^r} -113.569557 53.327170 710.4 144.98 3
OBJECT_SIGN {@L}R{@Y}B{^r} -113.569789 53.327168 710.3 55.75 3
OBJECT_SIGN {@Y,^l}B{@L}R -113.570547 53.326614 710.2 55.27 3
OBJECT_SIGN {@R}20{@L}B{@@}B{safety} -113.566093 53.333262 709.8 56.58 3
OBJECT_SIGN {@L}B{@R}20 -113.566984 53.332503 709.8 53.02 3
OBJECT_SIGN {@L}A{@Y}P{^rd} -113.592058 53.306522 706.7 45.00 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -113.592708 53.306899 706.4 45.00 3
OBJECT_SIGN {@Y,^ld}PO{@L}A{@Y}A4{^ru} -113.590264 53.305437 707.7 225.00 3
OBJECT_SIGN {@L}A{@Y}O{^ru} -113.587784 53.303976 709.2 45.00 3
OBJECT_SIGN {@Y,^l}AC{@L}A -113.584572 53.302987 710.8 224.73 3
OBJECT_SIGN {@Y,^l}AD{@L}A -113.584266 53.301864 711.3 224.61 3
OBJECT_SIGN {@L}A{@Y}AC{^r} -113.584083 53.301754 711.4 45.41 3
OBJECT_SIGN {@L}A{@Y}A2{^ru,@@,@L}A{@Y}AD{^r} -113.582843 53.301006 712.1 225.00 3
OBJECT_SIGN {@Y,^lu}A{@L}A4{@Y}A{^rd} -113.589074 53.304202 708.6 359.74 3
OBJECT_SIGN {@Y,^lu}A{@L}A2{@Y}A{^rd} -113.582612 53.300531 712.3 359.73 3
OBJECT_SIGN {@Y,^l}30|02{^r} -113.589140 53.304602 708.5 141.95 3
OBJECT_SIGN {@Y,^l}30|02{^r} -113.584716 53.302148 711.0 134.83 3
OBJECT_SIGN {@Y,^l}30|02{^r} -113.583708 53.301539 711.6 135.09 3
OBJECT_SIGN {@Y,^l}30|02{^r} -113.579904 53.299257 713.7 135.18 3
OBJECT_SIGN {@Y,^l}AE{@L}A -113.580542 53.299629 713.4 224.88 3
OBJECT_SIGN {@L}A{@Y}AE{^r} -113.579269 53.298867 714.0 45.00 3
OBJECT_SIGN {@L}A{@Y}A1{^rd} -113.573181 53.296091 716.6 225.00 3
OBJECT_SIGN {@Y,^ld}A{@L}A1{@Y}A{^ru} -113.573656 53.295240 716.7 270.16 3
OBJECT_SIGN {@Y,^l}W{@L}A -113.570898 53.294723 717.4 225.31 3
OBJECT_SIGN {@L}A{@Y}W{^r} -113.570281 53.293567 717.8 45.00 3
OBJECT_SIGN {@L}A{@Y}A3{^rd} -113.566720 53.292225 718.6 225.00 3
OBJECT_SIGN {@Y,^ld}A{@L}A3{@Y}A{^ru} -113.567180 53.291375 718.7 270.00 3
OBJECT_SIGN {@L}A{@Y}Y{^ru} -113.561787 53.288585 719.5 0.69 3
OBJECT_SIGN {@Y,^l}Y{@L}A -113.562549 53.289661 719.3 225.28 3
OBJECT_SIGN {@L}Y{@Y}A{^r} -113.562059 53.289611 719.4 134.87 3
OBJECT_SIGN {@Y,^lu}A{@L}Y -113.561416 53.289227 719.4 136.48 3
OBJECT_SIGN {@R}30-12{@L}A4{@@}A4{safety} -113.589084 53.303304 708.9 180.00 3
OBJECT_SIGN {@L}A4{@R}30-12 -113.587949 53.303302 709.3 179.78 3
OBJECT_SIGN {@L}A2{@R}30-12 -113.581476 53.299427 713.1 180.00 3
OBJECT_SIGN {@R}30-12{@L}A2{@@}A2{safety} -113.582606 53.299432 712.6 179.63 3
OBJECT_SIGN {@R}30-12{@L}A1{@@}A1{safety} -113.574476 53.295230 716.4 89.83 3
OBJECT_SIGN {@L}A1{@R}30-12 -113.574471 53.294559 716.6 89.67 3
OBJECT_SIGN {@L}A3{@R}30-12 -113.567997 53.290692 718.7 89.77 3
OBJECT_SIGN {@R}30-12{@L}A3{@@}A3{safety} -113.567997 53.291361 718.6 90.00 3
OBJECT_SIGN {@R}30{@L}A{@@}A{safety} -113.562974 53.287878 719.6 135.13 3
OBJECT_SIGN {@L}A{@R}30 -113.561991 53.287277 719.7 169.84 3
OBJECT_SIGN {@Y,^ru}A4 -113.586957 53.301727 710.2 45.00 3
OBJECT_SIGN {@Y,^ru}A2 -113.580489 53.297856 713.8 45.00 3
OBJECT_SIGN {@Y,^lu}A1 -113.577171 53.295869 715.5 224.79 3
OBJECT_SIGN {@Y,^lu}A3 -113.570693 53.291999 718.0 225.06 3
OBJECT_SIGN {@Y,^l}A -113.564531 53.288291 719.4 225.32 3
