OBJECT_BASE 1090536.btg
OBJECT CZVL.btg
OBJECT_SHARED Models/Airport/windsock.xml -113.863814 53.663486 684.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.841837 53.671023 675.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.863264 53.672767 680.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -113.860768 53.671140 680.2 0.00
OBJECT_SIGN {@R}34 -113.864377 53.662612 685.4 94.21 2
OBJECT_SIGN {@L}A{@Y}B{^r} -113.862453 53.671644 680.5 4.40 2
OBJECT_SIGN {@L}A -113.862423 53.665568 683.3 2.49 2
OBJECT_SIGN {@L}A -113.863610 53.662832 685.0 274.09 2
OBJECT_SIGN {@R}16 -113.864325 53.672050 680.8 92.27 2
OBJECT_SIGN {@R}08 -113.862384 53.673301 680.1 352.09 2
OBJECT_SIGN {@L}A -113.862096 53.667488 682.2 194.34 2
OBJECT_SIGN {@L}A -113.862105 53.670554 680.7 180.00 2
OBJECT_SIGN {@L}B{@Y}A{^l} -113.861404 53.671885 680.1 80.54 2
OBJECT_SIGN {@L}B -113.854788 53.671367 678.5 273.58 2
OBJECT_SIGN {@L}B -113.843390 53.669950 675.9 80.54 2
OBJECT_SIGN {@L}B -113.839484 53.670657 674.4 174.81 2
OBJECT_SIGN {@Y}B{^r} -113.840844 53.671823 674.4 266.42 2
OBJECT_SIGN {@R}26 -113.839794 53.670657 674.5 352.08 2
