OBJECT_BASE 1025162.btg
OBJECT CYPE.btg
OBJECT_SHARED Models/Airport/windsock.xml -117.457609 56.225189 569.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.439190 56.229407 567.4 0.00
OBJECT_SIGN {@Y,^l}A -117.439871 56.230447 568.1 299.95 2
OBJECT_SIGN {@Y,^l}B -117.445123 56.228731 568.7 299.52 2
OBJECT_SIGN {@L}B{@R}22-04 -117.443148 56.229735 568.6 165.02 2
OBJECT_SIGN {@L}A{@R}22 -117.438303 56.231401 568.2 236.04 2
OBJECT_SIGN {@R}22{@L}A -117.439277 56.231079 568.3 210.23 2
OBJECT_SIGN {@Y}{^l}A|B{^r} -117.441752 56.231223 568.9 210.77 2
