OBJECT_BASE 1025209.btg
OBJECT FX4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.644004 56.951561 486.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.655579 56.951566 490.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.632547 56.950212 482.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.635455 56.949045 483.3 0.00
OBJECT_SIGN {@R}07-25{@L}C{@@}C{safety} -117.637890 56.950205 484.2 11.89 2
OBJECT_SIGN {@R}07-25{@L}B{@@}B{safety} -117.635103 56.950208 483.2 0.00 2
OBJECT_SIGN {@R}25{@L}A{@@}A{safety} -117.630660 56.950209 481.7 1.40 2
OBJECT_SIGN {@Y,^l}07|25{^r} -117.635618 56.950070 483.4 0.58 2
