OBJECT_BASE 1123499.btg
OBJECT CYMM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.239547 56.654022 363.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.209761 56.653976 364.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.226502 56.655418 362.8 0.00
OBJECT_SIGN {@Y,^l}H -111.227358 56.648077 371.5 179.99 3
OBJECT_SIGN {@L}H{@Y}DE-ICE{^r,@@,@L}H -111.224606 56.650290 370.4 179.99 3
OBJECT_SIGN {@Y,^l}DE-ICE -111.227048 56.650239 370.3 179.99 3
OBJECT_SIGN {@Y,^l}H{@L}J -111.223974 56.651479 369.3 89.73 3
OBJECT_SIGN {@Y,^l}APRON*{r1,@L}J -111.226493 56.651462 369.2 89.73 3
OBJECT_SIGN {@Y,^l}J{^r} -111.224910 56.651846 368.8 359.71 3
OBJECT_SIGN {@Y,^l}J{^r} -111.227352 56.651838 368.8 359.71 3
OBJECT_SIGN {@L}J{@Y}H{^r} -111.225575 56.651796 368.9 271.36 3
OBJECT_SIGN {@L}J{@Y}APRON*{r1,^r} -111.228387 56.651791 368.8 271.36 3
OBJECT_SIGN {@Y}A{^r} -111.241027 56.653486 364.4 90.50 3
OBJECT_SIGN {@Y,^l}B -111.236524 56.653460 365.6 269.97 3
OBJECT_SIGN {@Y}B{^r} -111.235110 56.653455 365.8 90.50 3
OBJECT_SIGN {@Y,^l}APRON*{r2,@L}G -111.225386 56.654712 364.3 270.00 3
OBJECT_SIGN {@L}A{@Y}G{^ru} -111.240038 56.654789 362.2 294.73 3
OBJECT_SIGN {@Y,^lu}A{@L}G -111.238340 56.654703 362.8 90.00 3
OBJECT_SIGN {@Y,^l}B{@L}G -111.235124 56.654646 363.6 90.00 3
OBJECT_SIGN {@Y,^l}C{@L}G -111.231410 56.654711 364.0 90.00 3
OBJECT_SIGN {@Y,^l}D{@L}G{@Y}APRON*{r2,^r} -111.221364 56.654659 364.3 90.00 3
OBJECT_SIGN {@Y}C{^r} -111.231572 56.653467 366.3 90.00 3
OBJECT_SIGN {@Y}D{^r} -111.221377 56.653465 366.4 90.00 3
OBJECT_SIGN {@Y,^lu}G{@L}F -111.206357 56.654572 363.0 41.21 3
OBJECT_SIGN {@Y,^ld}F|{^l}F{@L}G -111.206535 56.654807 362.6 90.00 3
OBJECT_SIGN {@L}G{@Y}F{^ru}|E{^r} -111.208296 56.654677 363.0 270.00 3
OBJECT_SIGN {@L}E{@Y,^l}G{^r} -111.207840 56.654475 363.3 359.22 3
OBJECT_SIGN {@Y,^l}E -111.208531 56.653490 365.2 270.25 3
OBJECT_SIGN {@Y,^ld}F -111.205716 56.653461 364.9 270.25 3
OBJECT_SIGN {@Y}F{^r} -111.205771 56.652931 365.9 270.25 3
OBJECT_SIGN {@Y}D{^r} -111.223201 56.652952 367.3 269.89 3
OBJECT_SIGN {@Y}B{^r} -111.236666 56.652943 366.4 269.89 3
OBJECT_SIGN {@L}B{@Y,^l}G{^r,@@,@L}B -111.236176 56.654568 363.6 0.30 3
OBJECT_SIGN {@L}C{@Y,^l}G{^r} -111.232449 56.654483 364.4 359.50 3
OBJECT_SIGN {@L}D{@Y,^l}G{^r} -111.222659 56.654503 364.6 359.50 3
OBJECT_SIGN {@L}G{@Y}C{^r} -111.232977 56.654646 364.0 269.92 3
OBJECT_SIGN {@L}G{@Y}D{^r} -111.223104 56.654702 364.3 269.92 3
OBJECT_SIGN {@Y,^l}C -111.232756 56.653468 366.2 269.92 3
OBJECT_SIGN {@Y,^l}D -111.223209 56.653465 366.5 269.92 3
OBJECT_SIGN {@Y,^l}D -111.221360 56.652935 367.2 90.45 3
OBJECT_SIGN {@Y,^l}B -111.235082 56.652937 366.7 90.45 3
OBJECT_SIGN {@R}ILS{@@,critical} -111.205776 56.651456 368.2 269.93 3
OBJECT_SIGN {@Y,^l}F{@L}J{@R}ILS{@@,critical} -111.205773 56.651737 367.8 269.93 3
OBJECT_SIGN {@Y,^l}D{@L}J -111.223500 56.651808 368.9 269.93 3
OBJECT_SIGN {@L}J{@Y}D{^r} -111.221289 56.651431 369.3 90.95 3
OBJECT_SIGN {@L}J{@Y}B{^r} -111.234915 56.651790 368.2 90.95 3
OBJECT_SIGN {@L}F{@Y}J{^r} -111.204634 56.652006 367.3 179.44 3
OBJECT_SIGN {@L}D{@Y,^l}J{^r} -111.221975 56.652045 368.5 179.44 3
OBJECT_SIGN {@Y,^l}J{@L}B -111.235580 56.652063 367.8 179.44 3
OBJECT_SIGN {@R}25{@L}E{@@}E{safety} -111.207807 56.654010 364.2 179.73 3
OBJECT_SIGN {@R}25{@L}F{@@}F{safety} -111.206223 56.654005 364.0 219.79 3
OBJECT_SIGN {@R}25{@L}J{@@}J{safety} -111.204597 56.652381 366.7 0.17 3
OBJECT_SIGN {@R}07{@L}A{@@}A{safety} -111.242087 56.654028 363.0 155.66 3
OBJECT_SIGN {@R}25-07{@L}B{@@}B{safety} -111.236190 56.654011 364.7 180.92 3
OBJECT_SIGN {@L}C{@R}25-07{@@,safety,@L}C -111.232017 56.654009 365.3 180.92 3
OBJECT_SIGN {@R}25-07{@L}C{@@}C{safety} -111.232388 56.654010 365.3 180.92 3
OBJECT_SIGN {@R}25-07{@L}D{@@}D{safety} -111.222670 56.654012 365.5 180.92 3
OBJECT_SIGN {@R}07-25{@L}D{@@}D{safety} -111.222047 56.652389 368.1 1.23 3
OBJECT_SIGN {@R}07-25{@L}B{@@}B{safety} -111.235567 56.652385 367.4 1.23 3
OBJECT_SIGN {@L}E{@R}25{@@,safety,@L}E -111.206378 56.654010 364.0 180.11 3
OBJECT_SIGN {@L}F{@R}25{@@,safety,@L}F -111.205851 56.654174 363.7 222.14 3
OBJECT_SIGN {@L}J{@R}25{@@,safety,@L}J -111.205254 56.652381 366.7 0.14 3
OBJECT_SIGN {@L}A{@R}07{@@,safety,@L}A -111.241443 56.654027 363.2 179.80 3
OBJECT_SIGN {@L}B{@R}25-07{@@,safety,@L}B -111.235573 56.654009 364.8 181.07 3
OBJECT_SIGN {@L}D{@R}25-07{@@,safety,@L}D -111.221997 56.654011 365.5 181.07 3
OBJECT_SIGN {@L}D{@R}07-25{@@,safety,@L}D -111.222624 56.652391 368.1 1.23 3
OBJECT_SIGN {@L}B{@R}07-25{@@,safety,@L}B -111.236172 56.652385 367.2 1.23 3
