OBJECT_BASE 1041378.btg
OBJECT CYET.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.475181 53.579682 926.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.454947 53.579518 923.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -116.453674 53.580425 921.5 0.00
OBJECT_SIGN {@Y,^l}D -116.462949 53.579124 924.8 269.37 2
OBJECT_SIGN {@Y,^l}B -116.459086 53.579101 924.6 269.37 2
OBJECT_SIGN {@Y}D{^r} -116.460177 53.579101 924.7 89.37 2
OBJECT_SIGN {@Y}B{^r} -116.456463 53.579068 924.3 89.37 2
OBJECT_SIGN {@Y,^l}A -116.455169 53.579068 924.0 269.37 2
OBJECT_SIGN {@R}25-07{@L}D -116.461250 53.579692 924.0 148.02 2
OBJECT_SIGN {@L}D{@R}25-07 -116.460722 53.579498 924.2 148.02 2
OBJECT_SIGN {@L}B{@R}25-07 -116.457448 53.579537 923.8 179.37 2
OBJECT_SIGN {@R}25-07{@L}B -116.458082 53.579537 923.9 179.37 2
OBJECT_SIGN {@R}25{@L}A -116.454168 53.579513 923.1 179.37 2
OBJECT_SIGN {@L}A{@R}25 -116.453539 53.579513 923.0 179.37 2
