OBJECT_BASE 1074256.btg
OBJECT CYZH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.785731 55.296087 579.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.768901 55.289783 582.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.776609 55.294514 581.2 0.00
OBJECT_SIGN {@Y,^l}C -114.765995 55.290064 581.8 244.02 2
OBJECT_SIGN {@Y,^l}B|C{^u} -114.768362 55.290714 582.0 244.02 2
OBJECT_SIGN {@R}10{@L}A -114.789220 55.296581 578.8 154.02 2
OBJECT_SIGN {@Y}B{^r} -114.783190 55.294844 580.8 64.02 2
OBJECT_SIGN {@Y,^l}B -114.784348 55.295169 580.5 244.02 2
OBJECT_SIGN {@Y}A{^r} -114.788529 55.296294 579.1 64.02 2
OBJECT_SIGN {@L}A{@R}10 -114.788668 55.296428 579.0 154.02 2
OBJECT_SIGN {@L}B{@R}28-10 -114.782987 55.295181 580.7 114.99 2
OBJECT_SIGN {@R}28-10{@L}B -114.783490 55.295685 580.4 155.15 2
OBJECT_SIGN {@L}C{@R}28 -114.764727 55.290222 581.4 154.02 2
OBJECT_SIGN {@R}28{@L}C -114.765418 55.290408 581.5 154.02 2
OBJECT_SIGN {@L}B{@R}28{@@,@Y,^l}B|C{^ru} -114.767221 55.290881 581.7 154.02 2
OBJECT_SIGN {@R}28{@L}B{@@,@Y,^l}B|C{^ru} -114.767744 55.291028 581.8 154.02 2
