OBJECT_BASE 1073987.btg
OBJECT CYYC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.019996 51.098389 1078.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.005679 51.103298 1080.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.028316 51.104817 1074.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.019607 51.113250 1078.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.008876 51.115734 1080.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.989075 51.111569 1081.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.989011 51.147239 1091.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.020002 51.129981 1080.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.033832 51.126729 1074.0 0.00
OBJECT_SIGN {@L}JZ{@Y,^l}J{^r} -114.034661 51.128965 1073.8 150.35 3
OBJECT_SIGN {@L}JZ{@Y}APRON_IX{^u} -114.035797 51.129215 1073.1 334.36 3
OBJECT_SIGN {@L}K{@Y}HB{^r}{@@}K{^u} -114.017869 51.133853 1081.6 295.64 3
OBJECT_SIGN {@Y}K{^ru} -114.018985 51.133051 1081.1 2.79 3
OBJECT_SIGN {@L}HB{@Y}{^l}K -114.017711 51.132848 1081.5 0.78 3
OBJECT_SIGN {@Y}{^l}C|HB{^u}{@L}H -114.016293 51.130491 1081.6 354.17 3
OBJECT_SIGN {@Y}{^lu}H|C{^ru} -114.017224 51.130475 1081.3 151.41 3
OBJECT_SIGN {@L}{@Y}{^l}HB|{^lu}C{^r} -114.017970 51.131398 1081.2 180.58 3
OBJECT_SIGN {@L}C{@Y}{^l}K -114.019240 51.131340 1080.9 274.53 3
OBJECT_SIGN {@Y,^lu}K{@L}C{@Y}HB{^ru} -114.017929 51.131310 1081.2 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}C -114.018518 51.130530 1081.0 6.77 3
OBJECT_SIGN {@Y,^l}HD{@L}H{@Y}C6{^r} -114.016334 51.129483 1081.4 182.70 3
OBJECT_SIGN {@Y,^l}C6{@L}H{@Y}HD{^r} -114.016361 51.128401 1081.2 356.92 3
OBJECT_SIGN {@Y,^l}H{@L}HD{@Y}H{^r} -114.015938 51.128639 1081.4 95.08 3
OBJECT_SIGN {@Y,^l}C{@L}HD{@Y}C{^r} -114.017343 51.128557 1081.0 98.47 3
OBJECT_SIGN {@Y,^l}H{@L}C6{@Y}H{^r} -114.017437 51.129370 1081.1 285.19 3
OBJECT_SIGN {@Y,^l}C{@L}C6{@Y}C{^r} -114.018904 51.129266 1080.7 323.59 3
OBJECT_SIGN {@Y,^l}HD{@L}C{@Y}C6{^r} -114.018504 51.129487 1080.8 179.03 3
OBJECT_SIGN {@Y,^l}C6{@L}C{@Y}HD{^r} -114.018500 51.128254 1080.7 5.93 3
OBJECT_SIGN {@L}J{@Y}{^l}JS -114.007276 51.126479 1082.6 268.92 3
OBJECT_SIGN {@L}JT{@Y}{^l}J{^r} -114.007558 51.126538 1082.5 198.43 3
OBJECT_SIGN {@L}C{@Y}{^l}J{^r} -114.018417 51.124802 1080.3 0.00 3
OBJECT_SIGN {@Y,^ld}J|{^lu}C{@L}C4{@Y}J{^ru}|C{^rd} -114.019300 51.125172 1080.1 335.14 3
OBJECT_SIGN {@Y,^l}C{@L}J{@Y}C{^r} -114.018873 51.126404 1080.4 269.59 3
OBJECT_SIGN {@Y}{^l}J|C4{^ru}|J{^r}{@L}C -114.018495 51.126570 1080.5 174.09 3
OBJECT_SIGN {@L}J{@Y}{^l}H -114.017400 51.126415 1080.7 272.90 3
OBJECT_SIGN {@Y,^l}C|{^lu}C4{@L}J{@Y}C{^r} -114.017233 51.125647 1080.6 90.00 3
OBJECT_SIGN {@L}H{@Y}{^l}J{^r} -114.016373 51.126616 1081.0 180.00 3
OBJECT_SIGN {@L}J{@Y}H{^r} -114.016566 51.125732 1080.8 90.00 3
OBJECT_SIGN {@Y,^lu}G{@L}J{@Y}G{^rd} -114.015652 51.126323 1081.1 270.00 3
OBJECT_SIGN {@L}G{@Y}{^ld}J{^ru} -114.013219 51.126443 1081.6 138.15 3
OBJECT_SIGN {@L}J{@Y}{^l}JT -114.008788 51.126492 1082.3 272.66 3
OBJECT_SIGN {@L}JS{@Y}{^l}J{^r} -114.005692 51.126573 1082.8 179.08 3
OBJECT_SIGN {@L}J{@Y}JR{^r} -114.000584 51.125835 1083.4 90.00 3
OBJECT_SIGN {@L}G{@Y}{^l}J|G{^ru} -114.016149 51.124477 1080.7 2.39 3
OBJECT_SIGN {@L}GD{@Y}{^l}G{^r} -114.014808 51.124165 1080.9 90.00 3
OBJECT_SIGN {@L}GB{@Y}{^l}G{^r} -114.014800 51.125039 1081.1 90.00 3
OBJECT_SIGN {@Y}{^l}J{^r} -114.012313 51.126353 1081.7 1.06 3
OBJECT_SIGN {@L}JV{@Y}{^l}J{^r} -114.012916 51.125657 1081.5 5.95 3
OBJECT_SIGN {@Y,^lu}G{@L}J{@Y}G{^rd,@@}JV{^r,@L}J -114.013649 51.125712 1081.4 90.00 3
OBJECT_SIGN {@L}J{@Y}{^l}JV -114.010931 51.125770 1081.9 90.00 3
OBJECT_SIGN {@L}J{@Y}JT{^r} -114.007276 51.125873 1082.4 90.00 3
OBJECT_SIGN {@L}J{@Y}JS{^r} -114.005470 51.125798 1082.7 90.00 3
OBJECT_SIGN {@Y}{^l}E{^r} -114.002135 51.126575 1083.4 1.17 3
OBJECT_SIGN {@Y}{^l}E|JR{^u}|E{^r} -114.000880 51.127555 1083.9 179.42 3
OBJECT_SIGN {@L}J{@Y}{^l}JR -114.002301 51.126521 1083.3 270.00 3
OBJECT_SIGN {@Y}CONTACT|125.35{@@}CONTACT|121.90 -114.002292 51.126699 1083.4 270.08 3
OBJECT_SIGN {@Y,^l}JR{@L}E{@Y}JR{^r} -114.002290 51.126624 1083.4 269.38 3
OBJECT_SIGN {@L}E{@Y}{^l}JR -114.000585 51.126646 1083.7 89.22 3
OBJECT_SIGN {@L}EA{@Y}{^l}E{^r} -113.997988 51.127525 1084.4 180.97 3
OBJECT_SIGN {@L}E{@Y}{^l}EA -113.999598 51.127376 1084.1 268.49 3
OBJECT_SIGN {@L}JQ{@Y}{^l}E|{^lu}EA|E{^r} -113.998489 51.126574 1084.0 0.87 3
OBJECT_SIGN {@Y}{^l}E{^r} -113.997771 51.127384 1084.4 0.00 3
OBJECT_SIGN {@Y}{^l}E{^r} -113.998730 51.126643 1084.0 180.00 3
OBJECT_SIGN {@Y}{^l}J{^r} -114.016800 51.125727 1080.8 179.56 3
OBJECT_SIGN {@Y}{^l}J{^r} -114.008021 51.125849 1082.3 176.52 3
OBJECT_SIGN {@Y}{^l}J{^r} -114.006399 51.125846 1082.6 180.00 3
OBJECT_SIGN {@Y}{^l}J{^r} -114.001436 51.125844 1083.3 180.35 3
OBJECT_SIGN {@Y}{^l}J{^r} -113.997748 51.125839 1083.9 180.45 3
OBJECT_SIGN {@L}E{@Y}{^l}JQ -113.996895 51.126641 1084.4 89.48 3
OBJECT_SIGN {@L}J{@Y}{^l}JQ -113.998607 51.126531 1084.0 270.00 3
OBJECT_SIGN {@L}J{@Y}JQ{^r} -113.996899 51.125836 1084.1 90.00 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}J{@@}{@L}J{@Y}{^l}B{^r} -113.993745 51.125733 1084.8 270.00 3
OBJECT_SIGN {@L}E{@Y}{^l}D|{^lu}D3|D{^r}{@@}{@Y}{^l}B{^r}{@L}E -113.993740 51.127414 1085.3 270.00 3
OBJECT_SIGN {@Y,^l}J{@L}B{@Y}J{^r} -113.993825 51.126575 1085.0 179.12 3
OBJECT_SIGN {@Y,^l}E{@L}B{@Y}E{^r} -113.995104 51.126579 1084.7 0.00 3
OBJECT_SIGN {@Y,^l}J{@L}B{@Y}J{^r} -113.994962 51.125594 1084.4 1.02 3
OBJECT_SIGN {@Y,^l}E{@L}B{@Y}E{^r} -113.993910 51.127556 1085.3 179.55 3
OBJECT_SIGN {@Y,^l}B{@L}J{@Y}B{^r} -113.995298 51.126498 1084.7 270.00 3
OBJECT_SIGN {@Y,^l}B{@L}E{@Y}B{^r} -113.995252 51.127415 1085.0 270.74 3
OBJECT_SIGN {@Y}{^l}B{^r} -113.994035 51.129318 1085.9 270.00 3
OBJECT_SIGN {@L}B{@Y}BA{^r} -113.994025 51.129843 1086.1 179.37 3
OBJECT_SIGN {@L}B{@Y}{^l}BA -113.994997 51.128767 1085.5 0.00 3
OBJECT_SIGN {@L}BA{@Y}{^l}B{^r} -113.994997 51.129749 1085.8 270.00 3
OBJECT_SIGN {@Y,^l}B{@L}D4{@Y}BC{^u}|B{^r} -113.993736 51.131222 1086.6 88.09 3
OBJECT_SIGN {@Y,^l}D{@L}D4{@Y}D{^r} -113.993720 51.132007 1086.9 271.55 3
OBJECT_SIGN {@Y}{^l}BC{^r} -113.995529 51.131968 1086.4 1.25 3
OBJECT_SIGN {@Y,^l}B{@L}BC{@Y}B{^r} -113.995281 51.132004 1086.5 270.00 3
OBJECT_SIGN {@Y,^l}BC{@L}B{@Y}D4{^r} -113.994992 51.131066 1086.3 358.98 3
OBJECT_SIGN {@Y,^l}D4{@L}B{@Y}BC{^r} -113.993896 51.132143 1086.9 180.00 3
OBJECT_SIGN {@L}D6{@Y}{^l}D{^r} -113.993729 51.136930 1088.5 271.68 3
OBJECT_SIGN {@Y}{^l}B{^r} -113.993729 51.136137 1088.3 90.00 3
OBJECT_SIGN {@L}B{@Y}D6{^r} -113.994848 51.135995 1087.9 0.00 3
OBJECT_SIGN {@L}B{@Y}{^l}D6 -113.993910 51.137067 1088.5 179.25 3
OBJECT_SIGN {@Y}B{^r} -113.994810 51.140173 1089.2 0.00 3
OBJECT_SIGN {@Y}{^l}B -113.993720 51.140190 1089.4 90.00 3
OBJECT_SIGN {@L}B{@Y}{^l}D{^r} -113.994314 51.140861 1089.5 301.70 3
OBJECT_SIGN {@L}D{@Y}{^l}D -113.992356 51.148040 1091.2 90.00 3
OBJECT_SIGN {@L}V{@Y}{^l}D{^r} -113.992370 51.147253 1091.1 88.57 3
OBJECT_SIGN {@Y}{^l}D{^r} -113.993446 51.138616 1089.1 89.16 3
OBJECT_SIGN {@L}Z{@Y}{^l}D{^r} -113.992384 51.138260 1089.2 89.19 3
OBJECT_SIGN {@Y}{^lu}D6|D{^ru}{@L}D6 -113.991881 51.136487 1088.9 29.74 3
OBJECT_SIGN {@L}D6{@Y}{^ld}D -113.992163 51.135565 1088.5 32.62 3
OBJECT_SIGN {@L}D1{@Y}{^lu}D{^rd} -113.991425 51.134087 1088.2 151.66 3
OBJECT_SIGN {@Y}{^lu}BC|D{^ru} -113.991909 51.131563 1087.3 29.36 3
OBJECT_SIGN {@L}D4{@Y}{^ld}D -113.992215 51.130652 1086.9 36.87 3
OBJECT_SIGN {@L}D3{@Y}D{^rd} -113.991440 51.127527 1086.0 150.73 3
OBJECT_SIGN {@L}D3{@Y}{^lu}D|J{^u}|E{^ru} -113.991886 51.127046 1085.7 151.29 3
OBJECT_SIGN {@Y}{^lu}J|D{^ru}{@L}D2 -113.992135 51.125475 1085.1 31.52 3
OBJECT_SIGN {@L}D{@Y}{^lu}D2 -113.992535 51.126125 1085.2 179.40 3
OBJECT_SIGN {@Y}E{^r}{@L}D -113.993557 51.127547 1085.4 179.61 3
OBJECT_SIGN {@L}D{@Y}{^ld}D3 -113.992554 51.128132 1085.9 180.00 3
OBJECT_SIGN {@Y}BC{^r}{@L}D -113.993553 51.132144 1087.0 180.00 3
OBJECT_SIGN {@L}D{@Y}{^lu}D4 -113.992522 51.132569 1087.4 180.00 3
OBJECT_SIGN {@L}D{@Y}{^ld}D1 -113.992512 51.134543 1088.1 180.00 3
OBJECT_SIGN {@L}D{@Y}{^lu}D6{^r} -113.992360 51.137066 1088.9 180.00 3
OBJECT_SIGN {@L}D{@Y}{^l}Z -113.992526 51.139131 1089.4 180.42 3
OBJECT_SIGN {@L}D{@Y}B{^r} -113.992603 51.141107 1089.9 179.62 3
OBJECT_SIGN {@L}D{@Y}D{^r} -113.993490 51.148006 1091.0 0.00 3
OBJECT_SIGN {@L}D{@Y}V{^r} -113.993497 51.147060 1090.9 0.00 3
OBJECT_SIGN {@L}D{@Y}{^l}B -113.993571 51.140034 1089.4 0.00 3
OBJECT_SIGN {@L}D{@Y}Z{^r} -113.993453 51.138058 1088.9 358.83 3
OBJECT_SIGN {@L}D{@Y}{^l}D6 -113.993551 51.135989 1088.3 0.00 3
OBJECT_SIGN {@L}D{@Y}D6{^rd} -113.993454 51.135547 1088.1 0.84 3
OBJECT_SIGN {@L}D{@Y}D1{^ru} -113.993454 51.132572 1087.2 358.41 3
OBJECT_SIGN {@L}D{@Y}{^l}BC -113.993558 51.131068 1086.6 0.00 3
OBJECT_SIGN {@L}D{@Y}D4{^rd} -113.993459 51.130627 1086.5 0.00 3
OBJECT_SIGN {@L}D{@Y}{^l}E{@@}{@Y}J{^r}{@L}D -113.993655 51.126569 1085.1 0.00 3
OBJECT_SIGN {@Y,^l}J{@L}D{@Y}D3{^ru} -113.993567 51.125596 1084.8 0.00 3
OBJECT_SIGN {@L}D{@Y}D2{^rd} -113.993474 51.124305 1084.4 0.00 3
OBJECT_SIGN {@L}D2{@Y}{^ld}D -113.992192 51.124302 1084.7 39.81 3
OBJECT_SIGN {@R}35L-17R{@L}J -114.019849 51.126346 1080.1 88.98 3
OBJECT_SIGN {@L}J{@R}35L-17R -114.019845 51.125719 1080.0 88.85 3
OBJECT_SIGN {@R}17R{@L}C -114.019841 51.131289 1080.7 90.00 3
OBJECT_SIGN {@L}C{@R}17R -114.019838 51.130619 1080.6 89.57 3
OBJECT_SIGN {@Y}J{^r} -114.020595 51.125194 1079.7 356.52 3
OBJECT_SIGN {@Y}{^lu}C|G{^ru} -114.017336 51.120595 1080.0 335.34 3
OBJECT_SIGN {@L}F{@Y}R{^u}|F{^l} -114.009021 51.119062 1080.9 236.31 3
OBJECT_SIGN {@L}D5{@Y}{^l}D|{^lu}D5|D{^r} -113.993749 51.122704 1083.8 270.00 3
OBJECT_SIGN {@L}D5{@Y}{^l}B{^r} -113.993749 51.121919 1083.5 90.00 3
OBJECT_SIGN {@L}D{@Y}{^ld}D5{^r} -113.993570 51.122859 1083.9 180.74 3
OBJECT_SIGN {@L}D{@Y}{^l}D5{^ru} -113.993574 51.121758 1083.5 0.00 3
OBJECT_SIGN {@L}B{@Y}D5{^r} -113.993898 51.121766 1083.4 0.00 3
OBJECT_SIGN {@L}B{@Y}{^l}D5 -113.993933 51.122846 1083.8 179.55 3
OBJECT_SIGN {@L}D{@Y}{^ld}D5{^r} -113.992566 51.123433 1084.3 179.46 3
OBJECT_SIGN {@L}D5{@Y}{^lu}D|D5{^ru} -113.991908 51.122347 1084.1 148.45 3
OBJECT_SIGN {@L}D5{@Y}D{^rd} -113.991460 51.122833 1084.4 151.34 3
OBJECT_SIGN {@L}D{@Y}{^l}D5{^ru} -113.993478 51.121084 1083.3 0.00 3
OBJECT_SIGN {@Y}{^l}D{^r} -113.993480 51.147598 1091.0 89.62 3
OBJECT_SIGN {@Y}{^l}D{^r} -113.992607 51.140581 1089.8 270.00 3
OBJECT_SIGN {@Y}{^l}B{^r} -113.994830 51.136527 1088.1 90.41 3
OBJECT_SIGN {@Y}{^l}B{^r} -113.994919 51.122309 1083.4 90.45 3
OBJECT_SIGN {@Y}{^l}D{^r} -113.992639 51.118261 1082.7 270.84 3
OBJECT_SIGN {@L}R{@Y}{^l}D{^r} -113.993753 51.118632 1082.5 268.53 3
OBJECT_SIGN {@L}R{@Y}{^l}B{^r} -113.995304 51.118625 1082.2 270.00 3
OBJECT_SIGN {@L}B{@Y}{^l}R{^r} -113.993929 51.118786 1082.5 180.00 3
OBJECT_SIGN {@L}D{@Y}R{^r} -113.992633 51.118786 1082.8 180.82 3
OBJECT_SIGN {@L}D{@Y}{^l}R -113.993577 51.117705 1082.3 0.00 3
OBJECT_SIGN {@L}B{@Y}{^l}R{^r} -113.994975 51.117701 1082.1 0.00 3
OBJECT_SIGN {@Y}{^l}B{^r} -113.994926 51.115365 1081.5 90.66 3
OBJECT_SIGN {@Y}{^l}B{^r} -113.994933 51.111221 1080.7 90.00 3
OBJECT_SIGN {@Y}{^l}S{^r} -113.993046 51.115032 1081.7 180.51 3
OBJECT_SIGN {@L}D{@Y}{^l}S{^r} -113.992553 51.115912 1082.0 179.42 3
OBJECT_SIGN {@L}S{@Y}D{^r} -113.992418 51.115059 1081.8 89.03 3
OBJECT_SIGN {@L}S{@Y}{^l}B{^r} -113.993756 51.114965 1081.6 90.00 3
OBJECT_SIGN {@L}S{@Y}{^l}D -113.993756 51.115744 1081.8 270.00 3
OBJECT_SIGN {@L}B{@Y}{^l}S -113.993940 51.115906 1081.8 179.36 3
OBJECT_SIGN {@L}B{@Y}S{^r} -113.994875 51.114823 1081.4 359.24 3
OBJECT_SIGN {@L}B{@Y}{^l}Q -113.993967 51.111753 1080.9 180.00 3
OBJECT_SIGN {@Y}{^l}B -113.993856 51.110786 1080.7 180.00 3
OBJECT_SIGN {@L}B{@Y}Q{^r} -113.994893 51.110812 1080.6 0.95 3
OBJECT_SIGN {@L}Q{@Y}{^l}B{^r} -113.993544 51.110871 1080.8 90.00 3
OBJECT_SIGN {@Y}B{^r} -113.993719 51.110040 1080.7 90.00 3
OBJECT_SIGN {@R}35R{@L}B -113.991984 51.110034 1080.9 270.00 3
OBJECT_SIGN {@Y}C{^r} -114.020604 51.130160 1080.3 0.46 3
OBJECT_SIGN {@R}17L-35R{@L}D -113.991913 51.148141 1091.3 270.90 3
OBJECT_SIGN {@L}D{@R}17L-35R -113.991919 51.148776 1091.4 270.75 3
OBJECT_SIGN {@R}17L-35R{@L}V -113.991918 51.147234 1091.2 268.15 3
OBJECT_SIGN {@L}V{@R}17L-35R -113.991916 51.147922 1091.3 270.60 3
OBJECT_SIGN {@R}17L-35R{@L}Z -113.991928 51.138295 1089.4 269.34 3
OBJECT_SIGN {@L}Z{@R}17L-35R -113.991933 51.138957 1089.6 271.68 3
OBJECT_SIGN {@R}17L-35R{@L}D6 -113.992329 51.135629 1088.5 262.78 3
OBJECT_SIGN {@L}D6{@R}17L-35R -113.991658 51.136247 1088.8 212.81 3
OBJECT_SIGN {@R}17L-35R{@L}D1 -113.991658 51.133830 1088.1 329.15 3
OBJECT_SIGN {@L}D1{@R}17L-35R -113.992333 51.134453 1088.1 279.89 3
OBJECT_SIGN {@R}17L-35R{@L}D4 -113.992335 51.130691 1086.8 261.34 3
OBJECT_SIGN {@L}D4{@R}17L-35R -113.991664 51.131305 1087.2 213.07 3
OBJECT_SIGN {@R}17L-35R{@L}D3 -113.991671 51.127277 1085.9 329.79 3
OBJECT_SIGN {@L}D3{@R}17L-35R -113.992345 51.127895 1085.9 280.08 3
OBJECT_SIGN {@R}17L-35R{@L}D2 -113.992348 51.124370 1084.7 257.66 3
OBJECT_SIGN {@L}D2{@R}17L-35R -113.991666 51.124992 1085.1 211.04 3
OBJECT_SIGN {@R}17L-35R{@L}D5 -113.991682 51.122578 1084.2 329.04 3
OBJECT_SIGN {@L}D5{@R}17L-35R -113.992355 51.123200 1084.3 275.14 3
OBJECT_SIGN {@R}17L-35R{@L}S -113.991964 51.115037 1081.9 270.00 3
OBJECT_SIGN {@L}S{@R}17L-35R -113.991962 51.115657 1082.1 269.61 3
OBJECT_SIGN {@R}17L-35R{@L}Q -113.991980 51.110909 1081.0 269.53 3
OBJECT_SIGN {@L}Q{@R}17L-35R -113.991980 51.111523 1081.2 269.51 3
OBJECT_SIGN {@L}B{@R}35R -113.991984 51.110649 1081.0 270.45 3
OBJECT_SIGN {@Y}D5{^ru} -113.991058 51.126457 1085.7 180.00 3
OBJECT_SIGN {@Y}D3{^ru} -113.991043 51.131153 1087.4 179.39 3
OBJECT_SIGN {@Y}D1{^ru} -113.991040 51.137712 1089.4 179.04 3
OBJECT_SIGN {@Y}{^lu}D6 -113.991041 51.132361 1087.8 0.71 3
OBJECT_SIGN {@Y}{^lu}D4 -113.991051 51.127421 1086.1 0.00 3
OBJECT_SIGN {@Y}{^lu}D2 -113.991059 51.121098 1083.9 0.69 3
OBJECT_SIGN {@Y}{^l}S -113.991075 51.114412 1082.0 359.03 3
OBJECT_SIGN {@Y}{^l}Z -113.991035 51.137648 1089.4 0.00 3
OBJECT_SIGN {@Y}{^l}D -113.991023 51.148023 1091.4 0.00 3
OBJECT_SIGN {@Y}{^l}V -113.991030 51.146604 1091.3 0.00 3
OBJECT_SIGN {@Y}Z{^r} -113.991036 51.139532 1089.9 180.00 3
OBJECT_SIGN {@Y}S{^r} -113.991065 51.116300 1082.5 180.64 3
OBJECT_SIGN {@Y}Q{^r} -113.991085 51.112200 1081.5 179.27 3
OBJECT_SIGN {@Y}B{^r} -113.991085 51.110785 1081.2 180.00 3
OBJECT_SIGN {@L}R{@Y}{^lu}F{^ru} -114.003829 51.117921 1081.1 91.08 3
OBJECT_SIGN {@Y}{^l}F{@L}G -114.016177 51.121983 1080.4 178.61 3
OBJECT_SIGN {@L}F{@Y,^l}G{^r} -114.015253 51.121317 1080.4 65.31 3
OBJECT_SIGN {@R}17L-35R -114.019194 51.121000 1079.6 58.68 3
OBJECT_SIGN {@R}17L-35R -114.019950 51.120181 1079.3 60.09 3
OBJECT_SIGN {@R}11-29{@L}C -114.018353 51.121143 1079.8 179.32 3
OBJECT_SIGN {@L}C{@R}11-29 -114.017541 51.121142 1080.0 179.74 3
OBJECT_SIGN {@R}11-29{@L}G -114.016972 51.120729 1080.0 149.25 3
OBJECT_SIGN {@L}G{@R}11-29 -114.016143 51.120431 1080.2 150.92 3
OBJECT_SIGN {@Y}{^lu}F1 -114.014086 51.119121 1080.3 240.39 3
OBJECT_SIGN {@Y}{^l}F{^r} -114.011451 51.119945 1080.8 149.85 3
OBJECT_SIGN {@Y}{^l}F{^r} -114.009939 51.119401 1080.9 149.72 3
OBJECT_SIGN {@L}F1{@Y}{^l}F{^r} -114.008218 51.118461 1080.9 332.32 3
OBJECT_SIGN {@R}11-29{@L}F1 -114.008650 51.118154 1080.8 91.00 3
OBJECT_SIGN {@L}F1{@R}11-29 -114.008640 51.117504 1080.7 90.64 3
OBJECT_SIGN {@Y,^lu}R{@L}F{@Y}F{^r} -114.006503 51.118856 1081.1 239.60 3
OBJECT_SIGN {@Y,^l}F{@L}F{@Y}R{^ru} -114.005916 51.117645 1080.9 330.60 3
OBJECT_SIGN {@R}11{@L}F -114.006541 51.116931 1080.8 149.68 3
OBJECT_SIGN {@L}F{@R}11 -114.005617 51.116598 1080.8 151.74 3
OBJECT_SIGN {@Y}{^l}C3{@L}Y -114.016030 51.105309 1079.1 0.00 3
OBJECT_SIGN {@L}C{@Y}{^l}C3{^r} -114.017390 51.106343 1078.8 180.00 3
OBJECT_SIGN {@L}C{@Y}{^l}C3{^r} -114.018508 51.105279 1078.6 0.00 3
OBJECT_SIGN {@L}C3{@Y}{^l}C{^r} -114.017284 51.105462 1078.9 90.46 3
OBJECT_SIGN {@L}C3{@Y}{^l}Y{^r} -114.017284 51.106193 1078.9 270.74 3
OBJECT_SIGN {@L}Y{@Y}C3{^r} -114.015988 51.106343 1079.1 179.42 3
OBJECT_SIGN {@L}YD{@Y}{^l}Y{^r} -114.015640 51.106546 1079.2 89.55 3
OBJECT_SIGN {@L}Y{@Y}{^l}YD -114.015911 51.107433 1079.1 179.55 3
OBJECT_SIGN {@L}Y{@Y}YD{^r} -114.017023 51.106359 1078.9 359.12 3
OBJECT_SIGN {@L}Y{@Y}YE{^r} -114.016853 51.107841 1079.0 0.00 3
OBJECT_SIGN {@Y}DE-ICE -114.015801 51.107267 1079.1 270.53 3
OBJECT_SIGN {@Y}DE-ICE -114.015800 51.108748 1079.2 270.00 3
OBJECT_SIGN {@L}Y{@Y}{^l}YE -114.015912 51.108922 1079.2 184.69 3
OBJECT_SIGN {@L}YE{@Y}{^l}Y{^r} -114.015639 51.108009 1079.2 90.65 3
OBJECT_SIGN {@L}U{@Y}C1{^r} -114.015992 51.112097 1079.3 180.00 3
OBJECT_SIGN {@L}U{@Y}{^l}C1 -114.017025 51.111060 1079.1 359.33 3
OBJECT_SIGN {@Y,^l}C1{@L}C{@Y}C1{^r} -114.017394 51.112095 1079.1 179.59 3
OBJECT_SIGN {@Y,^l}C1{@L}C{@Y}C1{^r} -114.018427 51.110766 1078.8 0.83 3
OBJECT_SIGN {@Y,^l}C{@L}C1{@Y}C{^r} -114.017282 51.111210 1079.0 89.51 3
OBJECT_SIGN {@L}C1{@Y}{^l}Y{^r} -114.017283 51.111941 1079.1 270.47 3
OBJECT_SIGN {@L}C3{@Y}{^l}C{^r} -114.018954 51.106182 1078.5 226.88 3
OBJECT_SIGN {@Y,^l}C{@L}C1{@Y}C{^r} -114.018910 51.111918 1078.7 248.68 3
OBJECT_SIGN {@R}35L-17R{@L}C2 -114.020122 51.117313 1078.9 149.17 3
OBJECT_SIGN {@R}35L-17R{@L}U -114.019859 51.114601 1078.7 89.36 3
OBJECT_SIGN {@R}35L-17R{@L}C3 -114.019251 51.106411 1078.4 30.55 3
OBJECT_SIGN {@Y}29{critical}{@L}U -114.008806 51.114482 1080.3 90.00 3
OBJECT_SIGN {@R}29_CAT_{r1}{@L}U -114.008828 51.113861 1080.2 269.22 3
OBJECT_SIGN {@L}U{@R}29_CAT_{r1} -114.008804 51.114447 1080.3 270.00 3
OBJECT_SIGN {@L}U{@Y}{^l}Y -114.015639 51.113909 1079.5 89.51 3
OBJECT_SIGN {@L}Y{@Y}{^l}U{^r} -114.017043 51.113815 1079.3 359.35 3
OBJECT_SIGN {@L}U{@Y}Y{^r} -114.017263 51.114561 1079.3 270.00 3
OBJECT_SIGN {@Y,^l}C{@L}U{@Y}C{^r} -114.017410 51.113931 1079.2 90.61 3
OBJECT_SIGN {@Y,^l}C{@L}U{@Y}C{^r} -114.018511 51.114602 1079.1 269.68 3
OBJECT_SIGN {@Y,^l}U{@L}C{@Y}U{^r} -114.018435 51.113463 1079.0 359.37 3
OBJECT_SIGN {@Y,^l}U{@L}C{@Y}U{^r} -114.017477 51.115072 1079.3 179.65 3
OBJECT_SIGN {@L}C2{@Y}{^l}C{^r} -114.018787 51.117912 1079.3 270.55 3
OBJECT_SIGN {@L}C{@Y}G{^ru} -114.018500 51.119596 1079.6 359.23 3
OBJECT_SIGN {@L}C{@Y}{^l}C2 -114.019480 51.120127 1079.4 34.38 3
OBJECT_SIGN {@L}C{@Y}C2{^r} -114.017477 51.118109 1079.6 179.64 3
OBJECT_SIGN {@L}C{@Y}{^l}C2 -114.018560 51.117020 1079.3 0.00 3
OBJECT_SIGN {@L}C3{@R}35L-17R -114.020129 51.106089 1078.2 34.76 3
OBJECT_SIGN {@L}C1{@R}35L-17R -114.020137 51.111837 1078.4 31.16 3
OBJECT_SIGN {@R}35L-17R{@L}C1 -114.019248 51.112154 1078.7 30.96 3
OBJECT_SIGN {@L}U{@R}35L-17R -114.019857 51.113979 1078.7 89.64 3
OBJECT_SIGN {@L}C2{@R}35L-17R -114.019243 51.117000 1079.1 151.19 3
OBJECT_SIGN {@L}C{@R}11-29 -114.018405 51.118846 1079.5 0.75 3
OBJECT_SIGN {@R}11-29{@L}C -114.017470 51.118844 1079.7 0.47 3
OBJECT_SIGN {@R}29{@L}U -114.006280 51.114649 1080.4 330.90 3
OBJECT_SIGN {@L}U{@R}29 -114.007666 51.115164 1080.4 331.56 3
OBJECT_SIGN {@Y}{^l}F|U{^r} -114.007851 51.116844 1080.6 241.09 3
OBJECT_SIGN {@Y}C{^ru}G{^r} -114.016453 51.120035 1080.1 60.02 3
OBJECT_SIGN {@Y}{^ld}C -114.017235 51.119184 1079.8 59.50 3
OBJECT_SIGN {@Y}{^ld}C|{^l}G -114.018471 51.120765 1079.7 239.48 3
OBJECT_SIGN {@Y}C{^ru} -114.018582 51.119622 1079.6 240.78 3
OBJECT_SIGN {@Y}{^ld}C2 -114.020586 51.116862 1078.8 180.00 3
OBJECT_SIGN {@Y}C2{^ru} -114.020304 51.115893 1078.7 342.67 3
OBJECT_SIGN {@Y}{^l}U -114.020508 51.114739 1078.6 179.52 3
OBJECT_SIGN {@Y}U{^r} -114.020546 51.113833 1078.5 348.31 3
OBJECT_SIGN {@Y}C1{^rd} -114.020539 51.112280 1078.4 357.46 3
OBJECT_SIGN {@Y}{^lu}C1 -114.020357 51.113359 1078.5 185.87 3
OBJECT_SIGN {@Y}C3{^rd} -114.020546 51.106531 1078.1 339.93 3
OBJECT_SIGN {@Y}{^lu}C3 -114.020560 51.108178 1078.1 194.04 3
OBJECT_SIGN {@L}C{@Y}{^ld}Y -114.017507 51.099720 1079.1 179.39 3
OBJECT_SIGN {@Y}{^lu}YB{@L}Y{@Y}M{^ru}|YB{^rd} -114.016925 51.099710 1079.2 0.00 3
OBJECT_SIGN {@Y}{^ld}Y{@L}YB{@Y}Y{^ru}|M{^r} -114.015902 51.099792 1079.4 61.56 3
OBJECT_SIGN {@Y}{^l}YB|{^lu}Y{@L}M{@Y}YB{^r}|Y{^rd} -114.015548 51.100427 1079.4 143.13 3
OBJECT_SIGN {@Y}APRON_IV -114.015613 51.100437 1079.4 229.79 3
OBJECT_SIGN {@Y,^ld}M|{^lu}YB{@L}YY{@Y}YB{^rd} -114.015971 51.101408 1079.3 179.57 3
OBJECT_SIGN {@Y}{^ld}Y|{^l}M{@L}YB{@Y}Y{^ru} -114.017057 51.101374 1079.0 225.54 3
OBJECT_SIGN {@L}YB{@Y}{^ld}C{^ru} -114.017297 51.100660 1079.0 44.51 3
OBJECT_SIGN {@L}C{@Y}{^lu}YB -114.017507 51.101879 1078.9 180.00 3
OBJECT_SIGN {@Y}N{^r} -114.007727 51.099426 1080.4 135.00 3
OBJECT_SIGN {@Y}{^l}N{^r} -114.009507 51.101257 1080.1 315.00 3
OBJECT_SIGN {@Y}{^l}N{^r} -114.010613 51.101968 1079.9 315.00 3
OBJECT_SIGN {@L}N{@Y}{^l}M -114.011905 51.102116 1079.8 57.65 3
OBJECT_SIGN {@L}M{@Y}{^l}N{^r} -114.012658 51.102630 1079.7 282.59 3
OBJECT_SIGN {@L}N{@Y}M{^r} -114.011615 51.102882 1079.8 194.14 3
OBJECT_SIGN {@Y}{^l}N -114.010657 51.103756 1079.8 89.45 3
OBJECT_SIGN {@Y}N{^r} -114.013225 51.103756 1079.6 270.45 3
OBJECT_SIGN {@R}08-26{@L}N -114.011639 51.103251 1079.7 0.00 3
OBJECT_SIGN {@L}N{@R}08-26 -114.012246 51.103251 1079.7 0.00 3
OBJECT_SIGN {@L}Y{@R}26-08 -114.015990 51.104873 1079.1 180.31 3
OBJECT_SIGN {@R}26-08{@L}Y -114.016955 51.104877 1078.9 180.00 3
OBJECT_SIGN {@L}C{@R}26-08 -114.017492 51.104879 1078.8 185.85 3
OBJECT_SIGN {@R}26-08{@L}C -114.018461 51.104879 1078.6 176.14 3
OBJECT_SIGN {@R}08-26{@L}Y -114.015985 51.103252 1079.2 359.19 3
OBJECT_SIGN {@L}Y{@R}08-26 -114.016943 51.103255 1079.0 359.13 3
OBJECT_SIGN {@R}08-26{@L}C -114.017488 51.103274 1078.9 356.33 3
OBJECT_SIGN {@L}C{@R}08-26 -114.018434 51.103268 1078.6 1.01 3
OBJECT_SIGN {@Y}{^l}Y -114.015180 51.103671 1079.3 89.28 3
OBJECT_SIGN {@Y}Y{^r} -114.015203 51.104454 1079.3 90.00 3
OBJECT_SIGN {@Y}C{^r}{@@}{@Y}{^l}Y -114.017272 51.104456 1078.9 89.36 3
OBJECT_SIGN {@Y}{^l}C{@@}{@Y}Y{^r} -114.017272 51.103673 1078.9 89.17 3
OBJECT_SIGN {@Y}{^l}C -114.019258 51.104458 1078.4 269.35 3
OBJECT_SIGN {@Y}C{^r} -114.019248 51.103674 1078.4 270.00 3
OBJECT_SIGN {@R}35L-17R -114.019858 51.104472 1078.2 90.00 3
OBJECT_SIGN {@R}35L-17R -114.019858 51.103663 1078.2 89.38 3
OBJECT_SIGN {@L}Y{@Y}{^u}C{^rd} -114.016170 51.098637 1079.5 153.02 3
OBJECT_SIGN {@L}C{@Y}{^l}C|{^lu}Y -114.018677 51.097392 1079.0 270.58 3
OBJECT_SIGN {@Y}{^l}C{^u}|Y{^ru} -114.018634 51.096257 1079.1 0.00 3
OBJECT_SIGN {@L}C{@R}35L -114.019858 51.096229 1078.8 90.00 3
OBJECT_SIGN {@R}35L{@L}C -114.019861 51.097386 1078.6 89.69 3
OBJECT_SIGN {@Y}{^l}C -114.020639 51.098269 1078.3 180.83 3
OBJECT_SIGN {@Y}A{^r} -114.022084 51.098271 1077.7 177.51 3
OBJECT_SIGN {@L}A{@R}35L -114.023945 51.098075 1076.9 244.68 3
OBJECT_SIGN {@R}35L{@L}A -114.024287 51.097648 1076.8 241.77 3
OBJECT_SIGN {@L}A{@Y}A{^ru} -114.025421 51.097916 1076.2 62.90 3
OBJECT_SIGN {@Y}{^l}P{@L}A -114.025292 51.101080 1076.1 0.44 3
OBJECT_SIGN {@L}A{@Y}P{^r} -114.025287 51.102683 1076.1 179.58 3
OBJECT_SIGN {@L}P{@Y}{^l}A{^r} -114.027116 51.102716 1075.1 273.90 3
OBJECT_SIGN {@L}P{@Y}{^l}L -114.031356 51.102645 1072.2 270.00 3
OBJECT_SIGN {@Y}L{^r}{@L}P -114.029788 51.102875 1073.4 90.35 3
OBJECT_SIGN {@L}L{@Y}{^l}P{^r} -114.029847 51.102891 1073.4 180.00 3
OBJECT_SIGN {@Y}{^l}A{^r} -114.024437 51.103659 1076.5 89.32 3
OBJECT_SIGN {@Y}{^l}L -114.029423 51.103662 1073.7 90.00 3
OBJECT_SIGN {@R}08{@L}L -114.029866 51.103261 1073.4 0.39 3
OBJECT_SIGN {@L}L{@R}08 -114.030805 51.103263 1072.7 359.48 3
OBJECT_SIGN {@R}08-26{@L}A -114.025281 51.103251 1076.1 357.11 3
OBJECT_SIGN {@L}A{@R}08-26 -114.026236 51.103256 1075.6 359.52 3
OBJECT_SIGN {@R}08-26 -114.020611 51.103257 1078.0 358.50 3
OBJECT_SIGN {@R}08-26 -114.022104 51.103255 1077.5 3.31 3
OBJECT_SIGN {@Y}{^l}W{^r} -114.027089 51.120511 1076.8 319.40 3
OBJECT_SIGN {@Y}{^l}W{^r} -114.028735 51.121476 1076.2 317.10 3
OBJECT_SIGN {@Y}{^l}W{^r} -114.030243 51.122358 1075.5 319.47 3
OBJECT_SIGN {@Y}{^ld}WB{@L}W -114.033139 51.123353 1073.9 81.79 3
OBJECT_SIGN {@L}W{@Y}WB{^u} -114.034752 51.123828 1072.9 231.72 3
OBJECT_SIGN {@R}11{@L}W -114.036047 51.124980 1072.1 17.45 3
OBJECT_SIGN {@L}W{@R}11 -114.036819 51.124849 1071.5 17.88 3
OBJECT_SIGN {@Y}J{^u} -114.033749 51.126295 1074.0 60.69 3
OBJECT_SIGN {@Y}{^l}W -114.034516 51.125496 1073.3 59.26 3
OBJECT_SIGN {@Y}A2{^ru} -114.027841 51.124150 1077.0 58.83 3
OBJECT_SIGN {@Y}{^ld}A{^ru} -114.022896 51.122335 1078.7 58.45 3
OBJECT_SIGN {@Y}{^ld}A{^ru} -114.025412 51.122173 1077.8 237.74 3
OBJECT_SIGN {@R}11-29{@L}A -114.023686 51.121110 1078.3 0.27 3
OBJECT_SIGN {@L}A{@R}11-29 -114.024643 51.121112 1077.9 0.00 3
OBJECT_SIGN {@Y}{^ld}A|{^l}A1{@L}W{@Y}A{^ru} -114.025397 51.119427 1077.4 225.36 3
OBJECT_SIGN {@Y}{^ld}A1{@L}A{@Y}W{^rd} -114.023745 51.119533 1078.1 180.00 3
OBJECT_SIGN {@Y}{^lu}W{@L}A{@Y}A1{^ru} -114.023682 51.117524 1077.9 0.00 3
OBJECT_SIGN {@Y}{^lu}A{@L}A1{@Y}W{^r}|A{^rd} -114.023470 51.118654 1078.1 141.90 3
OBJECT_SIGN {@R}17R-35L{@L}A1 -114.022625 51.119233 1078.4 319.41 3
OBJECT_SIGN {@L}A1{@R}17R-35L -114.023309 51.119673 1078.2 314.90 3
OBJECT_SIGN {@Y}{^ld}A1 -114.022133 51.118780 1078.5 0.00 3
OBJECT_SIGN {@R}26-08{@L}A -114.026029 51.105008 1075.8 162.11 3
OBJECT_SIGN {@R}17R-35L -114.022860 51.103662 1077.2 269.88 3
OBJECT_SIGN {@R}17R-35L -114.022855 51.104480 1077.2 270.00 3
OBJECT_SIGN {@L}A{@Y}A3{^ru} -114.024811 51.107530 1076.5 341.84 3
OBJECT_SIGN {@Y}{^lu}A{^rd} -114.023229 51.108193 1077.2 152.15 3
OBJECT_SIGN {@L}A{@Y}{^ld}A3 -114.023705 51.109433 1077.1 180.00 3
OBJECT_SIGN {@L}U{@Y}{^l}A{^r} -114.023279 51.114005 1077.6 89.27 3
OBJECT_SIGN {@Y}{^l}U -114.022164 51.113912 1078.0 359.31 3
OBJECT_SIGN {@R}17R-35L{@L}U -114.022860 51.113993 1077.8 270.00 3
OBJECT_SIGN {@L}U{@R}17R-35L -114.022860 51.114629 1077.9 270.28 3
OBJECT_SIGN {@R}17R-35L{@L}A3 -114.022577 51.108888 1077.5 329.72 3
OBJECT_SIGN {@L}A3{@R}17R-35L -114.023429 51.109198 1077.2 331.16 3
OBJECT_SIGN {@L}A{@R}26-08 -114.025120 51.104813 1076.2 165.92 3
OBJECT_SIGN {@R}26-08 -114.020588 51.104890 1078.0 182.04 3
OBJECT_SIGN {@R}26-08 -114.022116 51.104893 1077.5 176.50 3
OBJECT_SIGN {@Y}A3{^ru} -114.022177 51.111001 1077.8 173.96 3
OBJECT_SIGN {@Y}U{^r} -114.022148 51.114720 1078.1 172.51 3
OBJECT_SIGN {@Y}A1{^ru} -114.022125 51.120371 1078.7 172.56 3
OBJECT_SIGN {@Y}{^l}J -114.022093 51.125192 1079.3 359.51 3
OBJECT_SIGN {@R}35L-17R{@L}C6 -114.020123 51.128691 1080.3 147.24 3
OBJECT_SIGN {@L}C6{@R}35L-17R -114.019258 51.128367 1080.5 146.65 3
OBJECT_SIGN {@Y}C6{^r}{@@}{@Y}{^l}J -114.020600 51.126401 1079.9 0.70 3
OBJECT_SIGN {@Y}J{^r} -114.022093 51.127468 1079.6 168.59 3
OBJECT_SIGN {@L}J2{@R}29-11 -114.031907 51.126615 1075.2 203.67 3
OBJECT_SIGN {@L}A{@R}29-11 -114.023723 51.123408 1078.5 180.29 3
OBJECT_SIGN {@L}J{@R}17R-35L -114.022847 51.126361 1079.2 270.47 3
OBJECT_SIGN {@R}17R-35L{@L}J -114.022842 51.125718 1079.1 270.33 3
OBJECT_SIGN {@L}A{@R}17R -114.022842 51.131418 1079.7 270.54 3
OBJECT_SIGN {@R}29-11 -114.020582 51.119987 1079.1 0.20 3
OBJECT_SIGN {@R}29-11 -114.022631 51.119983 1078.5 359.74 3
OBJECT_SIGN {@R}35L-17R{@L}C4 -114.020126 51.124270 1079.8 148.17 3
OBJECT_SIGN {@L}C4{@R}35L-17R -114.019288 51.123964 1079.9 151.17 3
OBJECT_SIGN {@R}29-11{@@}{@Y}C4{^ru} -114.020536 51.122481 1079.4 181.37 3
OBJECT_SIGN {@R}29-11 -114.022098 51.122480 1079.0 178.06 3
OBJECT_SIGN {@R}17R-35L -114.023441 51.121454 1078.4 238.76 3
OBJECT_SIGN {@R}17R-35L -114.022700 51.122272 1078.8 240.15 3
OBJECT_SIGN {@R}17R{@L}A -114.022846 51.130348 1079.6 269.20 3
OBJECT_SIGN {@Y}{^l}A{@L}A{@Y}AB{^r} -114.023319 51.130348 1079.4 100.34 3
OBJECT_SIGN {@L}AB{@Y}{^l}A{^u} -114.024205 51.131796 1079.3 180.00 3
OBJECT_SIGN {@R}17R_CAT_{r1} -114.023801 51.131529 1079.4 313.32 3
OBJECT_SIGN {@R}17R_CAT_{r1} -114.023799 51.130205 1079.3 312.37 3
OBJECT_SIGN {@Y}AB{^r} -114.024331 51.134108 1079.4 270.31 3
OBJECT_SIGN {@Y}{^l}AB{^r} -114.024338 51.132003 1079.2 270.53 3
OBJECT_SIGN {@Y}{^l}A{^r} -114.023707 51.129905 1079.3 269.81 3
OBJECT_SIGN {@L}A{@Y}{^l}DE-ICE -114.023729 51.127633 1079.0 180.00 3
OBJECT_SIGN {@Y}{^l}A{^r} -114.024874 51.127423 1078.6 270.42 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r,@@,^lu}C6{@L}J -114.023055 51.125718 1079.0 89.61 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r} -114.025126 51.126400 1078.4 270.27 3
OBJECT_SIGN {@L}A{@Y}{^l}DE-ICE -114.024722 51.126557 1078.5 0.00 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}J{^r} -114.023606 51.126564 1079.0 180.00 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}J{^r} -114.024681 51.125425 1078.4 1.82 3
OBJECT_SIGN {@R}29-11{@L}A -114.024596 51.123408 1078.2 179.73 3
OBJECT_SIGN {@Y,^l}APRON_IX|DE-ICE{^r} -114.031046 51.127629 1075.8 331.76 3
OBJECT_SIGN {@Y}{^l}J{@L}JY{@Y}J2{^u}|J{^r} -114.032134 51.128003 1075.2 150.62 3
OBJECT_SIGN {@Y}{^l}J2{@L}J{@Y}JY{^r} -114.031229 51.126809 1075.6 65.64 3
OBJECT_SIGN {@L}J2{@Y}JY{^u}|J{^l} -114.032795 51.127084 1074.7 357.33 3
OBJECT_SIGN {@R}29-11{@L}J2 -114.032809 51.126292 1074.6 209.97 3
OBJECT_SIGN {@Y}{^l}JY{@L}J -114.032580 51.128090 1075.0 244.20 3
OBJECT_SIGN {@R}11{@L}J -114.036862 51.128713 1072.3 114.14 3
OBJECT_SIGN {@L}J{@R}11 -114.036243 51.128151 1072.6 125.25 3
OBJECT EL2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.079668 51.052604 1043.4 0.00
OBJECT EP2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.201522 51.101258 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.200212 51.102080 -9999.0 0.00
OBJECT FD3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.151963 50.998766 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.148041 51.001234 -9999.0 0.00
OBJECT FH2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.170157 51.054891 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.168847 51.055713 -9999.0 0.00
OBJECT XCEP2.btg
OBJECT_SHARED Models/Airport/windsock.xml -114.215047 51.103344 -9999.0 0.00
