OBJECT_BASE 1073986.btg
OBJECT CYBW.btg
OBJECT_SHARED Models/Airport/windsock.xml -114.365724 51.104137 1196.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -114.379745 51.110806 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -114.376814 51.104133 1197.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -114.377735 51.099822 1198.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.374188 51.102760 1198.7 0.00
OBJECT_SIGN {@Y}{^l}A{@L}C{@Y}A{^r} -114.376872 51.103688 1197.7 270.00 2
OBJECT_SIGN {@Y}{^l}A{@L}A2{@Y}A{^r} -114.376763 51.109178 1193.5 264.88 2
OBJECT_SIGN {@L}C{@R}08-26 -114.364407 51.104271 1195.8 0.00 2
OBJECT_SIGN {@Y}C{^r} -114.365255 51.104528 1195.7 265.54 2
OBJECT_SIGN {@Y}{^l}D{@L}C{@Y}D{^r} -114.368759 51.103635 1197.3 88.85 2
OBJECT_SIGN {@Y}{^l}D -114.368193 51.104528 1196.5 94.57 2
OBJECT_SIGN {@Y}{^l}D{@L}C{@Y}D{^r} -114.369902 51.103637 1197.6 272.94 2
OBJECT_SIGN {@L}D{@R}08-26 -114.369631 51.104273 1197.1 0.00 2
OBJECT_SIGN {@Y}D{^r} -114.370486 51.104530 1197.1 267.88 2
OBJECT_SIGN {@L}A{@R}26-08 -114.375630 51.105351 1196.9 180.00 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -114.375580 51.107163 1195.4 180.76 2
OBJECT_SIGN {@Y}A{^r} -114.378307 51.111386 1191.6 358.98 2
OBJECT_SIGN {@Y}{^l}A2 -114.378304 51.110107 1192.8 181.29 2
OBJECT_SIGN {@Y}{^l}A2{@L}A -114.376254 51.108847 1193.8 4.16 2
OBJECT_SIGN {@Y}A2{^r} -114.378301 51.108669 1194.0 355.49 2
OBJECT_SIGN {@Y}{^l}A1 -114.378301 51.107343 1195.0 181.87 2
OBJECT_SIGN {@Y}{^l}A{@L}A1{@Y}A{^r} -114.376813 51.106409 1196.0 266.73 2
OBJECT_SIGN {@Y}A1{^r} -114.378298 51.105901 1195.9 0.00 2
OBJECT_SIGN {@R}26-08 -114.379186 51.105486 1195.7 181.06 2
OBJECT_SIGN {@R}26-08 -114.378295 51.105484 1196.1 181.45 2
OBJECT_SIGN {@Y}{^l}C -114.378303 51.104194 1196.8 181.01 2
OBJECT_SIGN {@R}08-26 -114.378300 51.104132 1196.8 1.27 2
OBJECT_SIGN {@R}08-26 -114.379180 51.104130 1196.2 0.00 2
OBJECT_SIGN {@Y}{^l}A -114.378295 51.099262 1197.6 181.47 2
OBJECT_SIGN {@Y}C{^r} -114.378297 51.102753 1197.3 1.55 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}C{^r} -114.376358 51.102933 1198.2 4.86 2
OBJECT_SIGN {@L}A{@R}08-26 -114.375626 51.103809 1198.0 1.74 2
OBJECT_SIGN {@Y}{^l}A{@L}C{@Y}A{^r} -114.375395 51.103640 1198.1 90.00 2
OBJECT_SIGN {@R}35-17 -114.377454 51.105087 1196.7 90.00 2
OBJECT_SIGN {@R}35-17 -114.377454 51.104533 1197.0 90.00 2
OBJECT_SIGN {@L}A{@R}35-17 -114.377446 51.098190 1197.7 90.00 2
OBJECT_SIGN {@L}A{@R}35-17 -114.377443 51.098757 1197.9 85.76 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}C{^r} -114.376309 51.104265 1197.6 178.88 2
OBJECT_SIGN {@L}C{@R}35-17 -114.377452 51.103258 1197.6 90.00 2
OBJECT_SIGN {@Y}{^l}A1{@L}A -114.376295 51.106083 1196.3 2.86 2
OBJECT_SIGN {@L}A1{@R}35-17 -114.377448 51.106407 1195.8 91.68 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -114.376248 51.109931 1192.7 176.59 2
OBJECT_SIGN {@L}A2{@R}35-17 -114.377445 51.109172 1193.6 90.75 2
OBJECT_SIGN {@L}A{@R}35-17 -114.377446 51.111891 1191.0 89.14 2
