OBJECT_BASE 1074027.btg
OBJECT EA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.112471 51.708904 1021.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.111936 51.713806 1021.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.098683 51.708640 1016.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.109046 51.711256 1020.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.105803 51.709459 1019.7 0.00
OBJECT_SIGN {@Y}A{^l} -114.104906 51.710732 1018.6 55.01 2
OBJECT_SIGN {@Y}A{^r} -114.106273 51.711543 1019.1 244.80 2
OBJECT_SIGN {@R}28 -114.099546 51.708719 1016.6 328.39 2
OBJECT_SIGN {@L}A{@R}10-28 -114.106120 51.710686 1019.3 329.93 2
