OBJECT_BASE 1090440.btg
OBJECT CYQF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.891955 52.194063 894.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.893734 52.178744 898.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.888570 52.175755 896.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -113.891078 52.186158 897.4 0.00
OBJECT_SIGN {@R}35{^ru} -113.891456 52.174529 896.6 50.09 2
OBJECT_SIGN {@Y,^l}A -113.889382 52.174123 896.0 230.29 2
OBJECT_SIGN {@Y,^l}B{^r,@L}A -113.889346 52.176681 896.7 186.62 2
OBJECT_SIGN {@Y,^l}B{^r,@L}A -113.890016 52.175579 896.6 17.35 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B -113.890571 52.176306 896.9 284.50 2
OBJECT_SIGN {@R}35{@L}B -113.891470 52.175957 897.1 96.34 2
OBJECT_SIGN {@Y,^l}B -113.892203 52.176971 897.6 203.49 2
OBJECT_SIGN {@R}30-12 -113.893022 52.176238 897.6 165.07 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B -113.889159 52.175859 896.5 100.57 2
OBJECT_SIGN {@Y}A{^r} -113.893039 52.183391 898.0 16.08 2
OBJECT_SIGN {@Y,^l}A -113.892178 52.185045 897.6 187.12 2
OBJECT_SIGN {@R}35-17{@L}A{@@}A -113.891453 52.184054 897.7 102.27 2
OBJECT_SIGN {@R}3O{@L}A -113.887727 52.173935 895.6 156.54 2
OBJECT_SIGN {@R,^ld}35 -113.893631 52.176294 897.9 240.21 2
OBJECT_SIGN {@Y}D{^r} -113.899753 52.178810 900.6 64.91 2
OBJECT_SIGN {@L}D -113.895738 52.178234 898.9 64.36 2
OBJECT_SIGN {@R}17-35{@L}D{@@}D -113.893585 52.177631 898.1 242.97 2
OBJECT_SIGN {@R}12{@L}D{@@}D -113.899359 52.179814 900.2 154.62 2
