OBJECT_BASE 1090473.btg
OBJECT CEH3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.603910 52.655638 806.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.605508 52.646828 808.3 0.00
OBJECT_SIGN {@Y}B{^r} -113.604212 52.652089 809.6 181.83 2
OBJECT_SIGN {@Y}A{^l} -113.604616 52.655426 807.2 0.00 2
OBJECT_SIGN {@L}B{@Y,^l} -113.604678 52.651034 809.9 4.09 2
OBJECT_SIGN {@L}B{@R}16-34 -113.605132 52.651624 809.8 275.71 2
OBJECT_SIGN {@L}A -113.605665 52.653283 809.2 10.33 2
OBJECT_SIGN {@L}A -113.604907 52.655768 806.9 92.19 2
OBJECT_SIGN {@L}A{@R}16 -113.605109 52.656106 806.5 266.82 2
