OBJECT_BASE 1057800.btg
OBJECT CYZU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.797800 54.149061 777.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.775933 54.138776 778.1 0.00
OBJECT_SIGN {@L}A{@Y}D{^l} -115.784568 54.141402 782.5 240.94 2
OBJECT_SIGN {@L}A{@Y}B{^l} -115.778107 54.138647 778.9 241.93 2
OBJECT_SIGN {@L}A{@Y}C{^l} -115.780231 54.139542 780.3 244.98 2
OBJECT_SIGN {@L}A -115.780799 54.139508 780.5 53.13 2
OBJECT_SIGN {@L}A{@Y}D{^r} -115.783558 54.141001 782.1 45.18 2
OBJECT_SIGN {@Y}D{^r} -115.783446 54.142639 782.5 243.43 2
OBJECT_SIGN {@Y}C{^r} -115.779470 54.140945 780.7 240.52 2
OBJECT_SIGN {@Y}B{^r} -115.776728 54.139776 779.1 241.56 2
OBJECT_SIGN {@L}B{@Y}A{^r} -115.776569 54.138742 778.4 121.33 2
OBJECT_SIGN {@L}B{@R}29 -115.776947 54.138789 778.6 301.43 2
OBJECT_SIGN {@L}C{@R}11-29 -115.779225 54.139817 780.1 0.00 2
OBJECT_SIGN {@L}C{@Y}A{^l,^r} -115.778860 54.139890 780.0 188.13 2
OBJECT_SIGN {@L}D{@Y}A{^l,^r} -115.783209 54.141692 782.2 146.31 2
OBJECT_SIGN {@L}D{@R}11-29 -115.783792 54.141675 782.4 318.01 2
